rows    | tot_costs   | exec_time(ms)  | exec_time_cs| plan_time   | ncond | nind  | stmt
----------------------------------------------------------------------------
? SET ROLE tfog_acoast_cbudget_sdraft_u1public_u2table_u3neutral;
0       | 1902.85     | 86.133         | 102.8898    | 6.867       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
0       | 1902.85     | 15.948         | 23.313      | 4.458       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
3       | 1902.85     | 14.541         | 20.9777     | 3.703       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
0       | 1902.85     | 14.193         | 20.4659     | 3.596       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
3       | 1902.85     | 14.29          | 20.4811     | 3.557       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 1902.85     | 14.732         | 21.2879     | 3.686       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
0       | 1902.85     | 10.303         | 16.9067     | 3.847       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
3       | 1902.85     | 10.39          | 16.7069     | 3.657       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1902.85     | 10.285         | 16.4666     | 3.561       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
0       | 1902.85     | 10.421         | 16.7949     | 3.734       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
0       | 1902.85     | 10.808         | 17.0105     | 3.543       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_acoast_cbudget_sdraft_u1public_u2table_u3neutral;
0       | 1902.85     | 10.648         | 17.1387     | 3.844       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
0       | 1902.85     | 10.609         | 17.041      | 3.832       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
3       | 1902.85     | 10.44          | 16.6533     | 3.604       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
0       | 1902.85     | 10.26          | 16.4623     | 3.504       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
3       | 1902.85     | 10.295         | 16.7291     | 3.779       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 1902.85     | 10.506         | 16.7582     | 3.549       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
0       | 1902.85     | 10.539         | 16.8829     | 3.731       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
3       | 1902.85     | 10.426         | 16.6516     | 3.601       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1902.85     | 10.387         | 16.6018     | 3.53        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
0       | 1902.85     | 10.245         | 16.4506     | 3.55        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
0       | 1902.85     | 10.345         | 16.7558     | 3.752       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_acoast_cbudget_sdraft_u1public_u2table_u3neutral;
0       | 1902.85     | 10.447         | 16.6609     | 3.626       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
0       | 1902.85     | 10.456         | 16.726      | 3.593       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
3       | 1902.85     | 10.336         | 16.5074     | 3.535       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
0       | 1902.85     | 10.282         | 16.5565     | 3.531       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
3       | 1902.85     | 10.228         | 16.454      | 3.556       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 1902.85     | 10.302         | 16.6585     | 3.693       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
0       | 1902.85     | 10.825         | 17.0598     | 3.571       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
3       | 1902.85     | 10.582         | 16.8133     | 3.536       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1902.85     | 10.558         | 16.8927     | 3.536       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
0       | 1902.85     | 10.591         | 16.9203     | 3.624       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
0       | 1902.85     | 10.685         | 17.0906     | 3.763       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_acoast_cbudget_sdraft_u1public_u2table_u3neutral;
0       | 1902.85     | 10.601         | 17.1809     | 3.904       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
0       | 1902.85     | 12.481         | 19.7601     | 4.383       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
3       | 1902.85     | 10.815         | 17.2536     | 3.759       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
0       | 1902.85     | 10.797         | 17.2737     | 3.858       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
3       | 1902.85     | 10.642         | 17.1793     | 3.882       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 1902.85     | 10.467         | 16.7642     | 3.584       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
0       | 1902.85     | 10.481         | 16.782      | 3.581       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
3       | 1902.85     | 10.532         | 16.7472     | 3.607       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1902.85     | 10.39          | 16.5877     | 3.582       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
0       | 1902.85     | 10.45          | 16.9334     | 3.699       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
0       | 1902.85     | 10.499         | 16.8006     | 3.649       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_acoast_cbudget_sdraft_u1public_u2table_u3neutral;
0       | 1902.85     | 10.445         | 16.6295     | 3.604       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
0       | 1902.85     | 10.923         | 17.4849     | 3.854       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
3       | 1902.85     | 10.777         | 17.3538     | 3.888       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
0       | 1902.85     | 11.906         | 19.1619     | 4.259       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
3       | 1902.85     | 10.688         | 17.1483     | 3.779       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 1902.85     | 10.566         | 17.127      | 3.927       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
0       | 1902.85     | 10.622         | 17.179      | 3.894       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
3       | 1902.85     | 10.753         | 17.2532     | 3.823       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1902.85     | 10.669         | 17.1647     | 3.744       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
0       | 1902.85     | 10.577         | 16.9106     | 3.633       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
0       | 1902.85     | 11.935         | 18.1746     | 3.532       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_acoast_cbudget_sdraft_u1public_u2table_u3neutral;
0       | 1902.85     | 10.874         | 17.5767     | 4.142       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
0       | 1902.85     | 10.893         | 18.3687     | 4.405       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
3       | 1902.85     | 10.587         | 17.3237     | 3.885       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
0       | 1902.85     | 10.281         | 16.629      | 3.63        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
3       | 1902.85     | 10.403         | 16.679      | 3.555       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 1902.85     | 10.371         | 16.6485     | 3.657       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
0       | 1902.85     | 10.367         | 16.5818     | 3.591       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
3       | 1902.85     | 10.722         | 17.0221     | 3.649       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1902.85     | 10.338         | 16.613      | 3.5         | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
0       | 1902.85     | 10.274         | 16.4917     | 3.546       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
0       | 1902.85     | 10.557         | 17.0949     | 3.697       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_acoast_cbudget_sdraft_u1public_u2table_u3neutral;
0       | 1902.85     | 10.788         | 17.0581     | 3.631       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
0       | 1902.85     | 10.792         | 17.1728     | 3.629       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
3       | 1902.85     | 10.773         | 17.1857     | 3.73        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
0       | 1902.85     | 10.683         | 17.1885     | 3.866       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
3       | 1902.85     | 10.691         | 17.2813     | 3.845       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 1902.85     | 10.719         | 17.2451     | 3.858       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
0       | 1902.85     | 10.259         | 16.6059     | 3.73        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
3       | 1902.85     | 10.757         | 17.133      | 3.754       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1902.85     | 10.563         | 17.0133     | 3.687       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
0       | 1902.85     | 10.316         | 16.5868     | 3.63        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
0       | 1902.85     | 10.506         | 16.7718     | 3.647       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_acoast_cbudget_sdraft_u1public_u2table_u3neutral;
0       | 1902.85     | 10.254         | 16.3753     | 3.55        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
0       | 1902.85     | 10.348         | 16.5408     | 3.532       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
3       | 1902.85     | 10.417         | 16.6776     | 3.547       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
0       | 1902.85     | 10.604         | 17.1936     | 3.792       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
3       | 1902.85     | 10.563         | 16.8965     | 3.706       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 1902.85     | 10.362         | 16.8135     | 3.843       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
0       | 1902.85     | 10.126         | 16.3994     | 3.559       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
3       | 1902.85     | 10.314         | 16.5238     | 3.54        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1902.85     | 10.4           | 16.6938     | 3.607       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
0       | 1902.85     | 10.44          | 16.624      | 3.56        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
0       | 1902.85     | 10.298         | 16.4745     | 3.554       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
