rows    | tot_costs   | exec_time(ms)  | exec_time_cs| plan_time   | ncond | nind  | stmt
----------------------------------------------------------------------------
? SET ROLE tfog_abells_u;
6       | 2295.92     | 97.626         | 110.0037    | 4.049       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 25.972         | 28.9624     | 1.349       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 30.582         | 33.4067     | 1.312       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
6       | 2623.6      | 49.157         | 52.0964     | 1.44        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
20      | 2623.6      | 51.432         | 54.2974     | 1.36        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
22      | 2623.6      | 62.308         | 65.0742     | 1.306       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
94      | 2623.01     | 56.532         | 60.1196     | 1.558       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
23      | 2623.01     | 44.087         | 46.977      | 1.415       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
43      | 2623.01     | 70.556         | 73.3886     | 1.363       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
50      | 2295.92     | 33.819         | 36.6344     | 1.312       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
49      | 2295.92     | 42.535         | 45.367      | 1.313       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
6       | 2623.6      | 47.206         | 50.0228     | 1.363       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
84      | 2623.6      | 43.621         | 46.4656     | 1.349       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
13      | 2623.6      | 52.862         | 55.7232     | 1.398       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE tfog_abells_u;
4       | 2295.82     | 27.411         | 30.6075     | 1.516       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('bsys@seznam.cz');
14      | 2295.82     | 28.906         | 31.7519     | 1.325       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
0       | 2295.82     | 33.753         | 36.6127     | 1.331       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
13      | 2640.8      | 51.057         | 54.0421     | 1.515       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
5       | 2640.8      | 42.447         | 45.7094     | 1.318       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
4       | 2640.8      | 69.504         | 72.8431     | 1.717       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
10      | 2640.19     | 60.383         | 63.3779     | 1.329       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
5       | 2640.19     | 76.155         | 79.1214     | 1.317       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
4       | 2295.82     | 27.482         | 30.5235     | 1.37        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
43      | 2295.82     | 25.342         | 28.4228     | 1.382       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('12');
0       | 2295.82     | 30.524         | 33.9484     | 1.371       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2640.8      | 46.193         | 49.5331     | 1.606       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('bsys@seznam.cz');
5       | 2640.8      | 50.625         | 53.6218     | 1.318       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
4       | 2640.8      | 59.674         | 62.6879     | 1.367       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2297.49     | 30.362         | 33.4678     | 1.38        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Product 1');
14      | 2297.49     | 25.125         | 28.2271     | 1.432       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('120');
14      | 2297.49     | 38.028         | 41.1313     | 1.404       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
1       | 2661.42     | 58.581         | 61.5859     | 1.332       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Other Liabilities');
1       | 2661.42     | 75.035         | 78.0571     | 1.375       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
2       | 2660.77     | 47.5           | 50.7169     | 1.51        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('diaddvur');
16      | 2660.77     | 43.764         | 46.803      | 1.361       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('12');
0       | 2660.77     | 52.06          | 55.0797     | 1.363       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
4       | 2297.49     | 27.095         | 30.1895     | 1.341       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('bsys@seznam.cz');
14      | 2297.49     | 29.155         | 32.1996     | 1.392       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('By Vertex42.com');
0       | 2297.49     | 33.7           | 36.7737     | 1.334       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
2       | 2661.42     | 50.829         | 53.8397     | 1.336       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Product 1');
0       | 2661.42     | 42.745         | 45.6741     | 1.328       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('120');
0       | 2661.42     | 67.505         | 70.5826     | 1.39        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_abells_u;
3       | 2299.63     | 33.033         | 36.1991     | 1.423       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
2       | 2299.63     | 42.092         | 45.2504     | 1.427       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2682.94     | 46.186         | 49.1889     | 1.344       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
2       | 2682.94     | 43.232         | 46.334      | 1.43        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('12');
0       | 2682.94     | 51.831         | 54.8189     | 1.333       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
0       | 2682.24     | 46.872         | 49.8774     | 1.339       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
1       | 2682.24     | 50.547         | 53.6242     | 1.386       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('By Vertex42.com');
0       | 2682.24     | 60.309         | 63.3585     | 1.344       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
5       | 2299.63     | 29.234         | 32.2833     | 1.345       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Product 1');
2       | 2299.63     | 25.434         | 28.4734     | 1.347       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('120');
3       | 2299.63     | 38.243         | 41.4801     | 1.437       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
1       | 2682.94     | 58.373         | 61.3856     | 1.341       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
1       | 2682.94     | 73.619         | 76.6568     | 1.375       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.424         | 30.6289     | 1.397       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 25.114         | 28.281      | 1.408       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 29.446         | 32.5541     | 1.391       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2704.52     | 46.124         | 49.1421     | 1.342       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2704.52     | 49.895         | 52.9029     | 1.335       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2704.52     | 59.975         | 63.0677     | 1.424       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
1       | 2703.77     | 51.354         | 54.4598     | 1.386       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
1       | 2703.77     | 43.161         | 46.2432     | 1.401       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2703.77     | 69.136         | 72.1905     | 1.375       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
1       | 2301.81     | 33.241         | 36.3493     | 1.352       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2301.81     | 42.425         | 45.5403     | 1.392       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2704.52     | 46.885         | 49.9725     | 1.395       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2704.52     | 42.348         | 45.3665     | 1.347       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2704.52     | 51.651         | 54.8069     | 1.465       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE tfog_abells_u;
0       | 2303.99     | 26.631         | 29.979      | 1.522       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
1       | 2303.99     | 29.572         | 32.6741     | 1.394       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2303.99     | 33.298         | 36.4285     | 1.406       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
1       | 2726.12     | 50.716         | 53.7968     | 1.406       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2726.12     | 42.083         | 45.1183     | 1.357       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2726.12     | 67.331         | 70.4174     | 1.352       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
1       | 2725.32     | 59.141         | 62.1881     | 1.351       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2725.32     | 76.176         | 79.2782     | 1.354       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
0       | 2303.99     | 27.603         | 30.7167     | 1.354       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('diaddvur');
1       | 2303.99     | 25.428         | 28.7347     | 1.556       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2303.99     | 29.383         | 32.5487     | 1.36        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2726.12     | 45.636         | 48.6701     | 1.348       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2726.12     | 50.066         | 53.1874     | 1.402       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2726.12     | 59.961         | 63.045      | 1.432       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
102     | 2295.92     | 29.732         | 32.5918     | 1.359       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
42      | 2295.92     | 25.477         | 28.3656     | 1.336       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
64      | 2295.92     | 39.951         | 42.7952     | 1.309       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
43      | 2623.6      | 59.729         | 62.552      | 1.428       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
16      | 2623.6      | 77.36          | 80.3196     | 1.486       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
11      | 2623.01     | 49.266         | 52.0685     | 1.405       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
135     | 2623.01     | 44.312         | 47.1439     | 1.349       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
21      | 2623.01     | 54.041         | 56.8137     | 1.303       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
6       | 2295.92     | 27.234         | 30.0555     | 1.353       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
42      | 2295.92     | 29.28          | 32.0959     | 1.311       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
3       | 2295.92     | 34.597         | 37.4732     | 1.354       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
68      | 2623.6      | 51.293         | 54.0941     | 1.339       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
20      | 2623.6      | 43.943         | 46.7269     | 1.303       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
19      | 2623.6      | 68.951         | 71.7518     | 1.318       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_abells_u;
18      | 2295.82     | 33.806         | 36.6864     | 1.382       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
7       | 2295.82     | 41.328         | 44.2598     | 1.324       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2640.8      | 47.157         | 49.9752     | 1.322       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
16      | 2640.8      | 42.284         | 45.119      | 1.319       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('12');
3       | 2640.8      | 52.069         | 54.9185     | 1.334       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
5       | 2640.19     | 46.165         | 48.9364     | 1.323       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('bsys@seznam.cz');
4       | 2640.19     | 51.601         | 54.4822     | 1.364       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
5       | 2640.19     | 60.165         | 62.9551     | 1.318       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
25      | 2295.82     | 29.95          | 32.8956     | 1.389       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 25.557         | 28.4493     | 1.323       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 38.464         | 41.3523     | 1.344       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
11      | 2640.8      | 58.682         | 61.5721     | 1.424       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
1       | 2640.8      | 75.342         | 78.1379     | 1.319       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
4       | 2297.49     | 27.185         | 30.057      | 1.378       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('diaddvur');
43      | 2297.49     | 25.538         | 28.4035     | 1.333       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('12');
0       | 2297.49     | 30.65          | 33.5765     | 1.387       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2661.42     | 45.056         | 47.8742     | 1.364       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('bsys@seznam.cz');
0       | 2661.42     | 49.991         | 52.8774     | 1.33        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('By Vertex42.com');
0       | 2661.42     | 59.02          | 61.8336     | 1.332       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
8       | 2660.77     | 51.326         | 54.2111     | 1.425       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Product 1');
3       | 2660.77     | 43.25          | 46.0584     | 1.331       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('120');
6       | 2660.77     | 68.707         | 71.5981     | 1.381       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
18      | 2297.49     | 34.139         | 37.0405     | 1.338       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Other Liabilities');
7       | 2297.49     | 41.474         | 44.3795     | 1.372       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2661.42     | 46.82          | 49.6137     | 1.325       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('diaddvur');
2       | 2661.42     | 42.416         | 45.3482     | 1.416       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('12');
0       | 2661.42     | 50.952         | 53.776      | 1.33        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('January 2014');
? SET ROLE tfog_abells_u;
0       | 2299.63     | 26.418         | 29.4485     | 1.461       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
2       | 2299.63     | 28.672         | 31.6255     | 1.344       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('By Vertex42.com');
0       | 2299.63     | 33.834         | 36.7191     | 1.344       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
2       | 2682.94     | 51.462         | 54.3158     | 1.388       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2682.94     | 43.638         | 46.8855     | 1.51        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2682.94     | 68.0           | 71.0082     | 1.519       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
1       | 2682.24     | 59.646         | 62.5403     | 1.414       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
1       | 2682.24     | 76.092         | 78.9247     | 1.336       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
0       | 2299.63     | 27.265         | 30.1824     | 1.401       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
8       | 2299.63     | 25.048         | 27.9863     | 1.392       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('12');
0       | 2299.63     | 29.838         | 32.7837     | 1.402       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2682.94     | 45.88          | 48.7208     | 1.342       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
0       | 2682.94     | 50.033         | 52.8605     | 1.33        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('By Vertex42.com');
0       | 2682.94     | 58.899         | 61.8293     | 1.418       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2301.81     | 29.729         | 32.6378     | 1.342       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
1       | 2301.81     | 25.121         | 28.1494     | 1.422       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2301.81     | 38.147         | 41.0612     | 1.346       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2704.52     | 58.375         | 61.2991     | 1.438       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
1       | 2704.52     | 75.089         | 77.9428     | 1.342       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
0       | 2703.77     | 47.586         | 50.4792     | 1.433       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2703.77     | 44.068         | 46.9427     | 1.383       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2703.77     | 51.851         | 54.7569     | 1.365       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.046         | 29.9532     | 1.399       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
1       | 2301.81     | 29.275         | 32.2208     | 1.392       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2301.81     | 35.167         | 38.0652     | 1.343       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
1       | 2704.52     | 51.418         | 54.1916     | 1.332       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2704.52     | 42.332         | 45.2986     | 1.451       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2704.52     | 67.998         | 71.012      | 1.434       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 33.122         | 36.0754     | 1.418       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2303.99     | 41.808         | 44.7974     | 1.401       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2726.12     | 47.192         | 50.0288     | 1.348       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('diaddvur');
1       | 2726.12     | 42.633         | 45.6336     | 1.443       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2726.12     | 51.219         | 54.0929     | 1.347       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
0       | 2725.32     | 47.11          | 49.9852     | 1.404       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
1       | 2725.32     | 50.593         | 53.4947     | 1.391       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2725.32     | 60.813         | 63.7479     | 1.412       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
1       | 2303.99     | 29.316         | 32.3007     | 1.459       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 25.633         | 28.5931     | 1.398       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 38.1           | 41.0438     | 1.357       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2726.12     | 58.446         | 61.2922     | 1.361       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
1       | 2726.12     | 74.401         | 77.3997     | 1.451       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 27.934         | 30.7066     | 1.31        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 25.563         | 28.5077     | 1.328       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 30.187         | 32.9881     | 1.306       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
6       | 2623.6      | 46.944         | 49.7074     | 1.346       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
20      | 2623.6      | 51.07          | 53.9248     | 1.335       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
22      | 2623.6      | 61.142         | 63.9188     | 1.312       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
94      | 2623.01     | 53.556         | 56.4401     | 1.333       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
23      | 2623.01     | 44.351         | 47.2243     | 1.397       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
43      | 2623.01     | 70.79          | 73.5607     | 1.307       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
50      | 2295.92     | 33.543         | 36.3863     | 1.312       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
49      | 2295.92     | 41.914         | 44.7335     | 1.314       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
6       | 2623.6      | 47.443         | 50.2369     | 1.307       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
84      | 2623.6      | 43.156         | 45.9716     | 1.313       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
13      | 2623.6      | 52.319         | 55.1736     | 1.309       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE tfog_abells_u;
4       | 2295.82     | 26.586         | 29.4056     | 1.33        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('bsys@seznam.cz');
14      | 2295.82     | 29.68          | 32.6202     | 1.412       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
0       | 2295.82     | 33.753         | 36.7472     | 1.429       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
13      | 2640.8      | 50.914         | 53.6809     | 1.317       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
5       | 2640.8      | 42.337         | 45.3825     | 1.512       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
4       | 2640.8      | 67.737         | 70.5745     | 1.354       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
10      | 2640.19     | 58.711         | 61.5754     | 1.341       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
5       | 2640.19     | 75.687         | 78.4924     | 1.314       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
4       | 2295.82     | 27.135         | 29.9294     | 1.318       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
43      | 2295.82     | 25.693         | 28.8327     | 1.485       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('12');
0       | 2295.82     | 29.655         | 32.6097     | 1.425       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2640.8      | 45.781         | 48.5909     | 1.322       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('bsys@seznam.cz');
5       | 2640.8      | 50.193         | 53.0071     | 1.321       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
4       | 2640.8      | 59.77          | 62.6984     | 1.318       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2297.49     | 29.345         | 32.1853     | 1.335       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Product 1');
14      | 2297.49     | 25.256         | 28.1303     | 1.33        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('120');
14      | 2297.49     | 39.002         | 41.868      | 1.332       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
1       | 2661.42     | 58.136         | 61.0547     | 1.398       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Other Liabilities');
1       | 2661.42     | 73.899         | 76.7274     | 1.329       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
2       | 2660.77     | 47.344         | 50.2634     | 1.416       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('diaddvur');
16      | 2660.77     | 43.118         | 45.944      | 1.327       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('12');
0       | 2660.77     | 52.387         | 55.2683     | 1.384       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
4       | 2297.49     | 26.638         | 29.6376     | 1.431       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('bsys@seznam.cz');
14      | 2297.49     | 28.844         | 31.7771     | 1.333       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('By Vertex42.com');
0       | 2297.49     | 34.022         | 36.9177     | 1.333       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
2       | 2661.42     | 50.024         | 52.8166     | 1.327       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Product 1');
0       | 2661.42     | 42.591         | 45.5258     | 1.382       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('120');
0       | 2661.42     | 67.251         | 70.1196     | 1.349       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_abells_u;
3       | 2299.63     | 33.911         | 36.8648     | 1.453       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
2       | 2299.63     | 41.032         | 44.0524     | 1.427       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2682.94     | 47.182         | 49.9887     | 1.341       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
2       | 2682.94     | 42.408         | 45.2981     | 1.377       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('12');
0       | 2682.94     | 52.357         | 55.4969     | 1.518       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
0       | 2682.24     | 46.45          | 49.2558     | 1.329       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
1       | 2682.24     | 50.989         | 53.8254     | 1.337       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('By Vertex42.com');
0       | 2682.24     | 60.171         | 63.1604     | 1.48        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
5       | 2299.63     | 29.996         | 32.9416     | 1.437       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Product 1');
2       | 2299.63     | 25.134         | 28.1022     | 1.338       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('120');
3       | 2299.63     | 37.894         | 40.7922     | 1.341       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
1       | 2682.94     | 58.254         | 61.058      | 1.34        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
1       | 2682.94     | 74.662         | 77.7879     | 1.564       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 26.844         | 29.7184     | 1.343       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 24.97          | 27.9469     | 1.402       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 29.875         | 32.8553     | 1.399       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2704.52     | 45.342         | 48.2204     | 1.346       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2704.52     | 50.419         | 53.309      | 1.343       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2704.52     | 59.081         | 61.94       | 1.346       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
1       | 2703.77     | 52.772         | 55.5615     | 1.338       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
1       | 2703.77     | 43.047         | 45.9571     | 1.337       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2703.77     | 68.197         | 71.0645     | 1.339       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
1       | 2301.81     | 33.909         | 36.8381     | 1.343       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2301.81     | 42.437         | 45.742      | 1.682       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2704.52     | 46.533         | 49.3472     | 1.337       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2704.52     | 43.455         | 46.3445     | 1.345       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2704.52     | 51.875         | 54.7302     | 1.333       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE tfog_abells_u;
0       | 2303.99     | 27.045         | 30.139      | 1.49        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
1       | 2303.99     | 28.763         | 31.8165     | 1.391       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2303.99     | 33.629         | 36.5577     | 1.356       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
1       | 2726.12     | 50.692         | 53.6897     | 1.477       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2726.12     | 42.986         | 45.8677     | 1.349       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2726.12     | 67.518         | 70.4927     | 1.438       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
1       | 2725.32     | 59.011         | 61.8556     | 1.348       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2725.32     | 75.367         | 78.2993     | 1.365       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
0       | 2303.99     | 27.293         | 30.3421     | 1.478       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('diaddvur');
1       | 2303.99     | 25.131         | 28.0797     | 1.362       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2303.99     | 29.867         | 32.9189     | 1.357       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2726.12     | 46.07          | 49.2108     | 1.667       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2726.12     | 49.866         | 52.8452     | 1.347       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2726.12     | 59.879         | 62.7682     | 1.368       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
102     | 2295.92     | 30.018         | 32.9514     | 1.431       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
42      | 2295.92     | 25.752         | 28.8956     | 1.59        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
64      | 2295.92     | 38.257         | 41.1134     | 1.337       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
43      | 2623.6      | 59.583         | 62.3713     | 1.352       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
16      | 2623.6      | 75.946         | 78.7756     | 1.309       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
11      | 2623.01     | 48.732         | 51.5032     | 1.312       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
135     | 2623.01     | 44.76          | 47.6038     | 1.311       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
21      | 2623.01     | 53.461         | 56.3157     | 1.305       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
6       | 2295.92     | 27.397         | 30.1774     | 1.316       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
42      | 2295.92     | 30.155         | 33.1216     | 1.448       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
3       | 2295.92     | 33.897         | 36.7663     | 1.371       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
68      | 2623.6      | 51.373         | 54.2161     | 1.333       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
20      | 2623.6      | 43.191         | 45.9764     | 1.313       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
19      | 2623.6      | 68.181         | 71.0332     | 1.351       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_abells_u;
18      | 2295.82     | 33.244         | 36.0529     | 1.328       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
7       | 2295.82     | 41.815         | 44.6634     | 1.322       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2640.8      | 46.757         | 49.6416     | 1.424       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
16      | 2640.8      | 42.773         | 45.6398     | 1.379       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('12');
3       | 2640.8      | 51.353         | 54.2884     | 1.416       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
5       | 2640.19     | 46.81          | 49.5608     | 1.314       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('bsys@seznam.cz');
4       | 2640.19     | 50.832         | 53.7581     | 1.427       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
5       | 2640.19     | 60.988         | 63.843      | 1.317       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
25      | 2295.82     | 29.06          | 31.8961     | 1.343       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 24.861         | 27.746      | 1.321       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 38.183         | 41.1639     | 1.422       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
11      | 2640.8      | 58.352         | 61.3265     | 1.475       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
1       | 2640.8      | 76.639         | 80.4961     | 1.626       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
4       | 2297.49     | 27.618         | 30.468      | 1.344       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('diaddvur');
43      | 2297.49     | 25.503         | 28.4765     | 1.348       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('12');
0       | 2297.49     | 30.48          | 33.3545     | 1.327       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2661.42     | 45.469         | 48.2991     | 1.348       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('bsys@seznam.cz');
0       | 2661.42     | 49.749         | 52.6984     | 1.449       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('By Vertex42.com');
0       | 2661.42     | 59.69          | 62.598      | 1.414       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
8       | 2660.77     | 50.913         | 53.8893     | 1.471       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Product 1');
3       | 2660.77     | 44.219         | 47.0636     | 1.332       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('120');
6       | 2660.77     | 68.613         | 71.5044     | 1.347       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
18      | 2297.49     | 33.75          | 36.7088     | 1.401       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Total Other Liabilities');
7       | 2297.49     | 41.256         | 44.1928     | 1.331       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2661.42     | 48.315         | 51.1584     | 1.345       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('diaddvur');
2       | 2661.42     | 41.838         | 44.6734     | 1.337       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('12');
0       | 2661.42     | 52.152         | 54.9672     | 1.332       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' intersect  select find_text('January 2014');
? SET ROLE tfog_abells_u;
0       | 2299.63     | 26.524         | 29.3939     | 1.358       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
2       | 2299.63     | 28.856         | 31.7404     | 1.346       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('By Vertex42.com');
0       | 2299.63     | 33.578         | 36.4754     | 1.351       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
2       | 2682.94     | 49.994         | 52.8984     | 1.428       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2682.94     | 43.274         | 46.231      | 1.351       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2682.94     | 68.553         | 71.4052     | 1.331       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
1       | 2682.24     | 60.145         | 63.1001     | 1.441       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
1       | 2682.24     | 75.345         | 78.2027     | 1.352       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
0       | 2299.63     | 27.351         | 30.2579     | 1.343       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
8       | 2299.63     | 25.442         | 28.3918     | 1.341       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('12');
0       | 2299.63     | 29.763         | 32.7718     | 1.456       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2682.94     | 45.161         | 48.0313     | 1.339       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
0       | 2682.94     | 50.07          | 53.0441     | 1.43        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('By Vertex42.com');
0       | 2682.94     | 59.06          | 61.8973     | 1.331       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2301.81     | 29.306         | 32.2447     | 1.386       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
1       | 2301.81     | 24.897         | 27.8873     | 1.359       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2301.81     | 38.231         | 41.2464     | 1.353       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2704.52     | 58.344         | 61.2073     | 1.386       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
1       | 2704.52     | 75.881         | 78.7919     | 1.389       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
0       | 2703.77     | 47.369         | 50.2956     | 1.34        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2703.77     | 43.886         | 46.8059     | 1.385       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2703.77     | 53.014         | 55.9323     | 1.379       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.039         | 29.9492     | 1.393       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
1       | 2301.81     | 28.742         | 31.5976     | 1.342       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2301.81     | 33.851         | 36.7467     | 1.345       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
1       | 2704.52     | 51.045         | 53.9405     | 1.436       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2704.52     | 42.857         | 45.7489     | 1.399       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2704.52     | 68.024         | 70.9786     | 1.444       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 33.638         | 36.5305     | 1.361       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2303.99     | 41.862         | 44.8887     | 1.45        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2726.12     | 47.243         | 50.0484     | 1.365       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('diaddvur');
1       | 2726.12     | 42.755         | 45.938      | 1.576       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2726.12     | 53.048         | 56.0484     | 1.419       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
0       | 2725.32     | 46.683         | 49.5429     | 1.395       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
1       | 2725.32     | 50.658         | 53.618      | 1.41        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2725.32     | 60.343         | 63.2334     | 1.346       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
1       | 2303.99     | 29.704         | 32.6426     | 1.358       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 25.332         | 28.3463     | 1.4         | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 38.407         | 41.3654     | 1.355       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
0       | 2726.12     | 60.231         | 63.1537     | 1.449       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
1       | 2726.12     | 75.304         | 78.2192     | 1.344       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND tenant LIKE 'fog' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 28.703         | 31.5356     | 1.354       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 25.694         | 28.5373     | 1.304       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 31.355         | 34.1773     | 1.304       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE acoast_stask_u;
6       | 2623.6      | 46.585         | 49.5586     | 1.406       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
20      | 2623.6      | 52.033         | 54.8706     | 1.378       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
22      | 2623.6      | 64.429         | 67.3177     | 1.351       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE postgres;
? SET ROLE abells_sdraft_u;
94      | 2623.01     | 53.451         | 56.4413     | 1.329       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
23      | 2623.01     | 45.562         | 48.5585     | 1.356       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
43      | 2623.01     | 70.06          | 73.0157     | 1.354       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_abells_u;
50      | 2295.92     | 33.754         | 36.8619     | 1.388       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
49      | 2295.92     | 42.286         | 45.2735     | 1.334       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
