rows    | tot_costs   | exec_time(ms)  | exec_time_cs| plan_time   | ncond | nind  | stmt
----------------------------------------------------------------------------
862     | 4080.4      | 2334.211       | 2341.1775   | 0.742       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
19      | 2653.19     | 1619.072       | 1620.5826   | 0.321       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' intersect  select find_text('By Vertex42.com');
46      | 2644.34     | 2521.099       | 2522.295    | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' intersect  select find_text('Total Expenditure = (D) = B + C');
460     | 3253.1      | 1127.874       | 1129.1847   | 0.217       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('12');
0       | 2292.73     | 2030.265       | 2031.5003   | 0.218       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
7       | 2301.82     | 1948.001       | 1949.151    | 0.199       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
1       | 1762.17     | 123.89         | 1625.253    | 0.3         | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND acta LIKE 'bells' intersect  select find_text('January 2014');
2       | 1797.53     | 119.846        | 1711.1311   | 0.218       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND acta LIKE 'bells' intersect  select find_text('Product 1');
1       | 1826.81     | 331.781        | 3433.1796   | 0.245       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND casetype LIKE 'logistics' AND acta LIKE 'bells' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
2       | 1899.68     | 571.625        | 1572.988    | 0.293       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('bsys@seznam.cz');
1       | 1755.75     | 1355.592       | 1356.8845   | 0.242       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('120');
0       | 1781.83     | 1549.49        | 1550.8468   | 0.297       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
0       | 1758.25     | 1817.587       | 1819.1235   | 0.297       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND udim1 LIKE 'public' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
0       | 1781.96     | 3195.547       | 3197.2468   | 0.385       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND udim1 LIKE 'private' AND acta LIKE 'bells' intersect  select find_text('Total Expenditure = (D) = B + C');
1       | 1759.85     | 1333.276       | 1337.6451   | 3.322       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND acta LIKE 'bells' intersect  select find_text('12');
0       | 1746.44     | 2424.295       | 2425.5559   | 0.258       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND udim1 LIKE 'private' AND udim2 LIKE 'table' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
0       | 1746.8      | 2258.329       | 2259.6269   | 0.296       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND udim3 LIKE 'very important' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
128     | 4080.4      | 1700.95        | 1701.9153   | 0.128       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
108     | 2642.8      | 1593.376       | 1594.4638   | 0.168       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' intersect  select find_text('Product 1');
64      | 3143.2      | 3045.754       | 3046.9215   | 0.169       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
172     | 3269.84     | 1443.967       | 1445.0748   | 0.195       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'statistics' intersect  select find_text('bsys@seznam.cz');
2       | 2279.63     | 1319.222       | 1320.3461   | 0.203       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND acta LIKE 'coast' intersect  select find_text('120');
6       | 2303.29     | 1859.668       | 1860.9014   | 0.204       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
1       | 1757.1      | 904.124        | 2045.4626   | 0.258       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
1       | 1797.53     | 911.999        | 2913.3663   | 0.251       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND acta LIKE 'bells' intersect  select find_text('Total Expenditure = (D) = B + C');
3       | 1848.28     | 232.201        | 1233.5305   | 0.249       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND casetype LIKE 'employees' AND acta LIKE 'bells' intersect  select find_text('12');
0       | 1899.68     | 334.279        | 2335.5539   | 0.247       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
0       | 1758.13     | 2058.44        | 2059.7014   | 0.247       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
0       | 1781.83     | 1805.475       | 1806.7238   | 0.257       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('January 2014');
1       | 1759.54     | 1661.758       | 1663.0125   | 0.259       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' intersect  select find_text('Product 1');
0       | 1746.14     | 3424.429       | 3425.6999   | 0.244       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND udim1 LIKE 'private' AND acta LIKE 'bells' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1746.39     | 1655.995       | 1657.3727   | 0.278       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND acta LIKE 'bells' intersect  select find_text('bsys@seznam.cz');
0       | 1767.36     | 1568.176       | 1569.7031   | 0.297       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND udim3 LIKE 'importnat' AND acta LIKE 'bells' intersect  select find_text('120');
0       | 1778.14     | 1662.267       | 1664.057    | 0.355       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND udim3 LIKE 'very important' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
12      | 2657.28     | 2594.399       | 2595.7224   | 0.229       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' intersect  select find_text('By Vertex42.com');
31      | 2642.8      | 3692.409       | 3693.7213   | 0.2         | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' intersect  select find_text('Total Expenditure = (D) = B + C');
413     | 3149.76     | 1581.313       | 1582.9973   | 0.208       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'task' intersect  select find_text('12');
37      | 3269.84     | 2717.67        | 2719.0723   | 0.193       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'statistics' intersect  select find_text('Total Cost Material 5');
7       | 2260.26     | 2274.959       | 2276.5005   | 0.277       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND acta LIKE 'programs' intersect  select find_text('Total Other Liabilities');
1       | 2303.29     | 1932.712       | 1934.0978   | 0.257       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND acta LIKE 'bells' intersect  select find_text('January 2014');
3       | 1759.51     | 1789.235       | 1790.4851   | 0.224       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND acta LIKE 'bells' intersect  select find_text('Product 1');
1       | 1783.25     | 3877.05        | 3878.2973   | 0.253       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND acta LIKE 'bells' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 1895.62     | 1690.283       | 1691.5379   | 0.225       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('bsys@seznam.cz');
0       | 1854.57     | 1527.291       | 1528.6429   | 0.257       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND casetype LIKE 'employees' AND acta LIKE 'bells' intersect  select find_text('120');
2       | 1759.43     | 2011.446       | 2013.1447   | 0.315       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
0       | 1746.02     | 2029.301       | 2030.8456   | 0.369       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
0       | 1759.54     | 3160.418       | 3161.7243   | 0.281       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1766.94     | 1156.244       | 1157.521    | 0.252       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND acta LIKE 'bells' intersect  select find_text('12');
0       | 1746.39     | 2049.066       | 2050.354    | 0.255       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
0       | 1761.63     | 1953.907       | 1955.2336   | 0.258       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND udim3 LIKE 'importnat' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
0       | 1778.14     | 1637.133       | 1638.4082   | 0.26        | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND udim3 LIKE 'very important' AND acta LIKE 'bells' intersect  select find_text('January 2014');
114     | 2649.85     | 1574.77        | 1575.8622   | 0.173       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' intersect  select find_text('Product 1');
46      | 2660.3      | 3259.006       | 3260.0822   | 0.168       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
178     | 3168.5      | 1422.862       | 1423.9509   | 0.175       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'ready' intersect  select find_text('bsys@seznam.cz');
39      | 3237.47     | 1228.801       | 1229.8853   | 0.172       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'logistics' intersect  select find_text('120');
8       | 2270.47     | 1683.637       | 1684.803    | 0.199       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND acta LIKE 'meaning' intersect  select find_text('diaddvur');
1       | 2292.77     | 1725.781       | 1726.9499   | 0.223       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
0       | 1759.51     | 816.708        | 2817.9665   | 0.251       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND acta LIKE 'bells' intersect  select find_text('Total Expenditure = (D) = B + C');
7       | 1747.39     | 539.908        | 1141.1986   | 0.225       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND acta LIKE 'bells' intersect  select find_text('12');
0       | 1895.62     | 958.101        | 2059.4196   | 0.219       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
0       | 1876.34     | 979.156        | 1980.5729   | 0.261       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
1       | 1759.43     | 1659.625       | 1660.8632   | 0.236       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND acta LIKE 'bells' intersect  select find_text('January 2014');
0       | 1766.62     | 1597.315       | 1598.567    | 0.245       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' intersect  select find_text('Product 1');
0       | 1746.09     | 3016.944       | 3018.2135   | 0.252       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND acta LIKE 'bells' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1761.21     | 1547.817       | 1549.0839   | 0.251       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND acta LIKE 'bells' intersect  select find_text('bsys@seznam.cz');
0       | 1777.72     | 1212.903       | 1214.2224   | 0.268       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND acta LIKE 'bells' intersect  select find_text('120');
862     | 4080.4      | 1504.247       | 1523.4683   | 0.888       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
19      | 2653.19     | 1548.862       | 1550.6122   | 0.302       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' intersect  select find_text('By Vertex42.com');
46      | 2644.34     | 2550.5         | 2552.0318   | 0.267       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' intersect  select find_text('Total Expenditure = (D) = B + C');
460     | 3253.1      | 1173.113       | 1174.4781   | 0.214       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('12');
0       | 2292.73     | 2019.404       | 2020.7696   | 0.301       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
7       | 2301.82     | 1935.598       | 1936.7194   | 0.206       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
0       | 1762.17     | 689.976        | 1671.2861   | 0.241       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND acta LIKE 'bells' intersect  select find_text('January 2014');
2       | 1797.53     | 612.264        | 1613.4613   | 0.217       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND acta LIKE 'bells' intersect  select find_text('Product 1');
1       | 1826.81     | 789.317        | 2890.5282   | 0.22        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND casetype LIKE 'logistics' AND acta LIKE 'bells' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
2       | 1899.68     | 344.068        | 1345.2923   | 0.219       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('bsys@seznam.cz');
1       | 1755.75     | 1158.687       | 1159.9178   | 0.256       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('120');
0       | 1781.83     | 1405.673       | 1406.9388   | 0.242       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
0       | 1758.25     | 1604.88        | 1606.3008   | 0.283       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND udim1 LIKE 'public' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
0       | 1781.96     | 2536.684       | 2538.6252   | 0.51        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND udim1 LIKE 'private' AND acta LIKE 'bells' intersect  select find_text('Total Expenditure = (D) = B + C');
1       | 1759.85     | 1178.137       | 1179.5168   | 0.327       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND acta LIKE 'bells' intersect  select find_text('12');
0       | 1746.44     | 2103.965       | 2105.1948   | 0.255       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND udim1 LIKE 'private' AND udim2 LIKE 'table' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
0       | 1746.8      | 2038.599       | 2040.0722   | 0.285       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND udim3 LIKE 'very important' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
128     | 4080.4      | 1714.0         | 1715.1239   | 0.171       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
108     | 2642.8      | 1840.345       | 1841.5616   | 0.172       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' intersect  select find_text('Product 1');
64      | 3143.2      | 3287.921       | 3289.2826   | 0.285       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
172     | 3269.84     | 1358.949       | 1360.0669   | 0.168       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'statistics' intersect  select find_text('bsys@seznam.cz');
2       | 2279.63     | 1165.297       | 1166.431    | 0.204       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND acta LIKE 'coast' intersect  select find_text('120');
6       | 2303.29     | 1389.812       | 1390.9557   | 0.198       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
1       | 1757.1      | 576.628        | 1577.8234   | 0.224       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
1       | 1797.53     | 501.264        | 2502.5606   | 0.254       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND acta LIKE 'bells' intersect  select find_text('Total Expenditure = (D) = B + C');
3       | 1848.28     | 546.796        | 1148.0243   | 0.219       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND casetype LIKE 'employees' AND acta LIKE 'bells' intersect  select find_text('12');
0       | 1899.68     | 859.03         | 2060.2107   | 0.219       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
0       | 1758.13     | 1992.182       | 1993.4323   | 0.242       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
0       | 1781.83     | 1645.468       | 1646.7531   | 0.253       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('January 2014');
1       | 1759.54     | 1576.038       | 1577.3501   | 0.26        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' intersect  select find_text('Product 1');
0       | 1746.14     | 2828.627       | 2829.8626   | 0.242       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND udim1 LIKE 'private' AND acta LIKE 'bells' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1746.39     | 1326.546       | 1327.7831   | 0.263       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND acta LIKE 'bells' intersect  select find_text('bsys@seznam.cz');
0       | 1767.36     | 1169.795       | 1171.0587   | 0.263       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND udim3 LIKE 'importnat' AND acta LIKE 'bells' intersect  select find_text('120');
0       | 1778.14     | 1396.513       | 1397.846    | 0.277       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND udim3 LIKE 'very important' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
12      | 2657.28     | 1572.126       | 1573.2844   | 0.168       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' intersect  select find_text('By Vertex42.com');
31      | 2642.8      | 2480.252       | 2481.3643   | 0.17        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' intersect  select find_text('Total Expenditure = (D) = B + C');
413     | 3149.76     | 1162.968       | 1164.1531   | 0.169       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'task' intersect  select find_text('12');
37      | 3269.84     | 2057.288       | 2058.3961   | 0.169       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'statistics' intersect  select find_text('Total Cost Material 5');
7       | 2260.26     | 1975.448       | 1976.5546   | 0.204       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND acta LIKE 'programs' intersect  select find_text('Total Other Liabilities');
1       | 2303.29     | 1647.033       | 1648.1633   | 0.204       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND acta LIKE 'bells' intersect  select find_text('January 2014');
3       | 1759.51     | 1575.886       | 1577.091    | 0.218       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND acta LIKE 'bells' intersect  select find_text('Product 1');
1       | 1783.25     | 2831.442       | 2832.7444   | 0.219       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND acta LIKE 'bells' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 1895.62     | 1323.514       | 1324.8258   | 0.253       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('bsys@seznam.cz');
0       | 1854.57     | 1319.357       | 1320.5845   | 0.219       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND casetype LIKE 'employees' AND acta LIKE 'bells' intersect  select find_text('120');
2       | 1759.43     | 1472.22        | 1473.4583   | 0.255       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
0       | 1746.02     | 1581.346       | 1582.5515   | 0.242       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
0       | 1759.54     | 2495.202       | 2496.4397   | 0.251       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1766.94     | 1138.204       | 1139.4746   | 0.25        | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND acta LIKE 'bells' intersect  select find_text('12');
0       | 1746.39     | 2116.214       | 2117.5694   | 0.254       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
0       | 1761.63     | 2041.707       | 2043.2999   | 0.416       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND udim3 LIKE 'importnat' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
0       | 1778.14     | 1665.835       | 1667.1119   | 0.261       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND udim3 LIKE 'very important' AND acta LIKE 'bells' intersect  select find_text('January 2014');
114     | 2649.85     | 1605.795       | 1606.9546   | 0.168       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' intersect  select find_text('Product 1');
46      | 2660.3      | 3616.895       | 3618.0792   | 0.18        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
178     | 3168.5      | 1549.917       | 1551.0798   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'ready' intersect  select find_text('bsys@seznam.cz');
39      | 3237.47     | 1228.806       | 1229.9657   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'logistics' intersect  select find_text('120');
8       | 2270.47     | 1382.199       | 1383.2943   | 0.201       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND acta LIKE 'meaning' intersect  select find_text('diaddvur');
1       | 2292.77     | 1554.829       | 1555.9781   | 0.204       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
0       | 1759.51     | 2590.154       | 2591.3906   | 0.25        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND acta LIKE 'bells' intersect  select find_text('Total Expenditure = (D) = B + C');
7       | 1747.39     | 1150.847       | 1152.0679   | 0.234       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND acta LIKE 'bells' intersect  select find_text('12');
0       | 1895.62     | 2409.644       | 2411.1681   | 0.217       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND casetype LIKE 'salary' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
0       | 1876.34     | 2109.413       | 2111.105    | 0.422       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
1       | 1759.43     | 1650.017       | 1651.2809   | 0.247       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND acta LIKE 'bells' intersect  select find_text('January 2014');
0       | 1766.62     | 1573.991       | 1575.2792   | 0.264       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' intersect  select find_text('Product 1');
0       | 1746.09     | 3112.012       | 3113.5595   | 0.251       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND acta LIKE 'bells' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1761.21     | 1441.057       | 1442.9026   | 0.486       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND acta LIKE 'bells' intersect  select find_text('bsys@seznam.cz');
0       | 1777.72     | 1335.717       | 1337.0707   | 0.281       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND udim2 LIKE 'text_doc' AND acta LIKE 'bells' intersect  select find_text('120');
0       | 1756.57     | 1650.238       | 1651.5701   | 0.278       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND udim3 LIKE 'importnat' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
0       | 1796.96     | 1852.073       | 1853.4021   | 0.279       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND casetype LIKE 'employees' AND udim1 LIKE 'protected' AND udim2 LIKE 'table' AND udim3 LIKE 'not important' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
48      | 2649.85     | 2607.318       | 2608.4321   | 0.183       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' intersect  select find_text('Total Expenditure = (D) = B + C');
235     | 2660.69     | 1159.838       | 1161.001    | 0.17        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' intersect  select find_text('12');
53      | 3168.5      | 2074.843       | 2075.9261   | 0.168       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'ready' intersect  select find_text('Total Cost Material 5');
123     | 3247.66     | 1995.788       | 1996.8939   | 0.167       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'employees' intersect  select find_text('Total Other Liabilities');
1       | 2270.47     | 1662.466       | 1663.6081   | 0.204       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND acta LIKE 'meaning' intersect  select find_text('January 2014');
12      | 2269.45     | 1593.24        | 1594.4684   | 0.22        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND acta LIKE 'bells' intersect  select find_text('Product 1');
1       | 1760.81     | 2945.33        | 2946.5649   | 0.224       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND acta LIKE 'bells' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1876.34     | 1349.348       | 1350.5588   | 0.218       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('bsys@seznam.cz');
0       | 1855.78     | 1196.961       | 1198.1597   | 0.219       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('120');
0       | 1766.5      | 1616.347       | 1617.6231   | 0.279       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('diaddvur');
0       | 1745.97     | 1763.87        | 1765.1176   | 0.263       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' intersect  select find_text('By Vertex42.com');
0       | 1766.62     | 2682.212       | 2683.4772   | 0.244       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 1777.4      | 1158.69        | 1160.0254   | 0.283       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' intersect  select find_text('12');
0       | 1761.21     | 2281.614       | 2283.0527   | 0.252       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND acta LIKE 'bells' intersect  select find_text('Total Cost Material 5');
0       | 1796.53     | 2053.74        | 2055.0528   | 0.293       | 6     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND casetype LIKE 'employees' AND udim1 LIKE 'protected' AND udim2 LIKE 'table' AND acta LIKE 'bells' intersect  select find_text('Total Other Liabilities');
0       | 1756.57     | 1674.896       | 1676.1925   | 0.256       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND udim1 LIKE 'public' AND udim2 LIKE 'diagram' AND udim3 LIKE 'importnat' AND acta LIKE 'bells' intersect  select find_text('January 2014');
0       | 1782.69     | 1721.551       | 1722.8174   | 0.257       | 7     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND udim1 LIKE 'private' AND udim2 LIKE 'table' AND udim3 LIKE 'not important' AND acta LIKE 'bells' intersect  select find_text('Product 1');
862     | 4080.4      | 1479.668       | 1480.7572   | 0.126       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
862     | 4080.4      | 2231.418       | 2235.6949   | 0.142       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Dvůr Králové');
862     | 4080.4      | 1571.343       | 1572.432    | 0.136       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
862     | 4080.4      | 3148.591       | 3149.667    | 0.136       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Slouzi k inicializaci promennych - zatim jen retezce');
1106    | 4080.4      | 1597.135       | 1598.1998   | 0.124       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Product 1');
597     | 4080.4      | 1592.015       | 1592.9914   | 0.124       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Year 1');
613     | 4080.4      | 2114.125       | 2115.4191   | 0.127       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
287     | 4080.4      | 2317.312       | 2318.5365   | 0.193       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total money in (£)');
2255    | 4080.4      | 1182.859       | 1184.0503   | 0.127       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
772     | 4080.4      | 1840.789       | 1841.8159   | 0.126       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Profit margin (%)');
152     | 4080.4      | 1580.797       | 1581.7823   | 0.123       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
152     | 4080.4      | 1677.752       | 1678.7355   | 0.145       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Milestone #6');
152     | 4080.4      | 1182.032       | 1182.9891   | 0.124       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
381     | 4080.4      | 1798.338       | 1799.4382   | 0.123       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Dissertation III');
381     | 4080.4      | 2928.516       | 2929.5044   | 0.128       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
381     | 4080.4      | 1181.861       | 1182.8139   | 0.125       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('68');
128     | 4080.4      | 1670.979       | 1671.9296   | 0.127       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
128     | 4080.4      | 1608.38        | 1609.2556   | 0.125       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('NAD 48000');
240     | 4080.4      | 2265.198       | 2266.1994   | 0.129       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
112     | 4080.4      | 1597.672       | 1598.6705   | 0.136       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Mth 6');
399     | 4080.4      | 2573.623       | 2574.5816   | 0.13        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
445     | 4080.4      | 2338.983       | 2340.049    | 0.14        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text(' Annual charge £');
71      | 2657.28     | 1711.406       | 1712.6484   | 0.193       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' intersect  select find_text('diaddvur');
71      | 2657.28     | 2237.297       | 2238.4825   | 0.193       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' intersect  select find_text('Dvůr Králové');
