rows    | tot_costs   | exec_time(ms)  | exec_time_cs| plan_time   | ncond | nind  | stmt
----------------------------------------------------------------------------
168     | 3432.63     | 1486.933       | 1493.5586   | 0.665       | 0     | 4     | SELECT CaseNumber FROM alfbasic where CaseNumber%10=0 intersect  select find_text('diaddvur');
162     | 3432.63     | 1974.431       | 1975.6315   | 0.166       | 0     | 4     | SELECT CaseNumber FROM alfbasic where CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
65      | 3432.63     | 1168.755       | 1169.9476   | 0.142       | 0     | 4     | SELECT CaseNumber FROM alfbasic where CaseNumber%10=0 intersect  select find_text('120');
55      | 3432.63     | 2035.461       | 2036.5787   | 0.143       | 0     | 4     | SELECT CaseNumber FROM alfbasic where CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
15      | 2589.67     | 1311.426       | 1312.8915   | 0.314       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
129     | 2589.67     | 1162.668       | 1163.7921   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' and CaseNumber%10=0 intersect  select find_text('12');
48      | 2589.67     | 2821.894       | 2822.9866   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
10      | 2589.67     | 2453.676       | 2454.7722   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
24      | 2583.03     | 1591.106       | 1592.2868   | 0.183       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' and CaseNumber%10=0 intersect  select find_text('Product 1');
1       | 2583.03     | 1580.744       | 1581.8706   | 0.183       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
6       | 2583.03     | 1660.116       | 1661.2144   | 0.185       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' and CaseNumber%10=0 intersect  select find_text('January 2014');
18      | 2568.42     | 1408.185       | 1409.3018   | 0.211       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' and CaseNumber%10=0 intersect  select find_text('diaddvur');
10      | 2568.42     | 1977.522       | 1978.5912   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
3       | 2568.42     | 1179.722       | 1180.8512   | 0.212       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' and CaseNumber%10=0 intersect  select find_text('120');
6       | 2568.42     | 2043.456       | 2044.5497   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
11      | 2575.41     | 1334.449       | 1335.5424   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
41      | 2575.41     | 1176.811       | 1177.9323   | 0.2         | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' and CaseNumber%10=0 intersect  select find_text('12');
7       | 2575.41     | 2836.704       | 2837.8606   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
14      | 2575.41     | 2467.391       | 2468.4772   | 0.181       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
18      | 2589.59     | 1611.446       | 1612.5431   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' and CaseNumber%10=0 intersect  select find_text('Product 1');
3       | 2589.59     | 1797.784       | 1798.9044   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
3       | 2589.59     | 2309.607       | 2310.746    | 0.19        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' and CaseNumber%10=0 intersect  select find_text('January 2014');
20      | 2576.71     | 1616.085       | 1617.3246   | 0.313       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' and CaseNumber%10=0 intersect  select find_text('diaddvur');
14      | 2576.71     | 1987.167       | 1988.271    | 0.183       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
6       | 2576.71     | 1182.193       | 1183.2745   | 0.189       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' and CaseNumber%10=0 intersect  select find_text('120');
5       | 2576.71     | 2052.043       | 2053.159    | 0.199       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
16      | 2591.97     | 1340.452       | 1341.5608   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
46      | 2591.97     | 1195.124       | 1196.279    | 0.249       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' and CaseNumber%10=0 intersect  select find_text('12');
6       | 2591.97     | 2901.733       | 2902.8344   | 0.188       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
14      | 2591.97     | 2485.567       | 2486.6645   | 0.183       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
20      | 2592.28     | 1613.745       | 1614.8655   | 0.181       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' and CaseNumber%10=0 intersect  select find_text('Product 1');
4       | 2592.28     | 1595.872       | 1596.9832   | 0.183       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
2       | 2592.28     | 1951.087       | 1952.2231   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' and CaseNumber%10=0 intersect  select find_text('January 2014');
18      | 2589.79     | 1454.884       | 1455.9789   | 0.194       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' and CaseNumber%10=0 intersect  select find_text('diaddvur');
11      | 2589.79     | 2033.575       | 2034.6429   | 0.187       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
2       | 2589.79     | 1220.59        | 1221.7112   | 0.193       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' and CaseNumber%10=0 intersect  select find_text('120');
7       | 2589.79     | 2070.637       | 2071.7146   | 0.187       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
15      | 2581.88     | 1354.842       | 1355.9139   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
54      | 2581.88     | 1196.437       | 1197.5667   | 0.19        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' and CaseNumber%10=0 intersect  select find_text('12');
7       | 2581.88     | 2869.365       | 2870.5311   | 0.203       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
14      | 2581.88     | 2488.114       | 2489.1829   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
79      | 3014.35     | 1610.453       | 1611.6502   | 0.206       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'draft' and CaseNumber%10=0 intersect  select find_text('Product 1');
17      | 3014.35     | 1601.995       | 1603.1201   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'draft' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
6       | 3014.35     | 1687.97        | 1689.0519   | 0.202       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'draft' and CaseNumber%10=0 intersect  select find_text('January 2014');
39      | 3016.32     | 1429.941       | 1431.04     | 0.187       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'task' and CaseNumber%10=0 intersect  select find_text('diaddvur');
38      | 3016.32     | 2001.915       | 2003.0222   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'task' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
13      | 3016.32     | 1215.581       | 1216.6944   | 0.201       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'task' and CaseNumber%10=0 intersect  select find_text('120');
20      | 3016.32     | 2110.408       | 2111.5103   | 0.184       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'task' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
32      | 3032.53     | 1349.615       | 1350.7102   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'ready' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
80      | 3032.53     | 1185.6         | 1186.7087   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'ready' and CaseNumber%10=0 intersect  select find_text('12');
13      | 3032.53     | 2842.5         | 2843.6747   | 0.183       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'ready' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
12      | 3032.53     | 2529.911       | 2531.0333   | 0.228       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'ready' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
43      | 3024.33     | 1723.881       | 1724.9944   | 0.187       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'delete' and CaseNumber%10=0 intersect  select find_text('Product 1');
15      | 3024.33     | 1731.28        | 1732.3906   | 0.191       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'delete' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
6       | 3024.33     | 2047.628       | 2048.7216   | 0.19        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'delete' and CaseNumber%10=0 intersect  select find_text('January 2014');
36      | 3009.33     | 1875.302       | 1876.41     | 0.194       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'close' and CaseNumber%10=0 intersect  select find_text('diaddvur');
31      | 3009.33     | 2302.952       | 2304.0605   | 0.196       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'close' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
11      | 3009.33     | 1417.741       | 1418.8504   | 0.195       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'close' and CaseNumber%10=0 intersect  select find_text('120');
8       | 3009.33     | 2378.915       | 2379.9965   | 0.192       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE stage LIKE 'close' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
32      | 3119.82     | 1553.571       | 1554.769    | 0.229       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
113     | 3119.82     | 1303.788       | 1304.949    | 0.191       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' and CaseNumber%10=0 intersect  select find_text('12');
18      | 3119.82     | 3248.67        | 3249.8431   | 0.194       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
22      | 3119.82     | 3002.598       | 3003.7711   | 0.217       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
55      | 3134.5      | 1772.799       | 1773.9835   | 0.194       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'statistics' and CaseNumber%10=0 intersect  select find_text('Product 1');
12      | 3134.5      | 1739.678       | 1740.7913   | 0.19        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'statistics' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
6       | 3134.5      | 1671.652       | 1672.729    | 0.194       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'statistics' and CaseNumber%10=0 intersect  select find_text('January 2014');
31      | 3105.98     | 1413.391       | 1414.5238   | 0.186       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'logistics' and CaseNumber%10=0 intersect  select find_text('diaddvur');
37      | 3105.98     | 2002.848       | 2003.9978   | 0.182       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'logistics' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
12      | 3105.98     | 1205.054       | 1206.1698   | 0.189       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'logistics' and CaseNumber%10=0 intersect  select find_text('120');
11      | 3105.98     | 2080.578       | 2081.6762   | 0.185       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'logistics' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
29      | 3118.7      | 1352.168       | 1353.2469   | 0.186       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'employees' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
92      | 3118.7      | 1196.359       | 1197.5374   | 0.183       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'employees' and CaseNumber%10=0 intersect  select find_text('12');
16      | 3118.7      | 2865.3         | 2866.4131   | 0.231       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'employees' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
19      | 3118.7      | 2551.854       | 2552.916    | 0.186       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'employees' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
56      | 3141.84     | 1620.197       | 1621.3043   | 0.187       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'salary' and CaseNumber%10=0 intersect  select find_text('Product 1');
10      | 3141.84     | 1615.624       | 1616.6971   | 0.183       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'salary' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
7       | 3141.84     | 1729.274       | 1730.387    | 0.186       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'salary' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 2285.82     | 1585.234       | 1586.6034   | 0.269       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
37      | 2285.82     | 2266.137       | 2267.3447   | 0.224       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
35      | 2285.82     | 1437.588       | 1438.8525   | 0.252       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 2285.82     | 2455.267       | 2456.4843   | 0.23        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
4       | 2272.79     | 1570.607       | 1571.825    | 0.233       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND acta LIKE 'coast' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
11      | 2272.79     | 1254.27        | 1255.477    | 0.231       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND acta LIKE 'coast' and CaseNumber%10=0 intersect  select find_text('12');
2       | 2272.79     | 2827.588       | 2828.7821   | 0.212       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND acta LIKE 'coast' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2272.79     | 2487.79        | 2488.9655   | 0.211       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND acta LIKE 'coast' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 2253.54     | 1732.851       | 1734.1297   | 0.218       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND acta LIKE 'programs' and CaseNumber%10=0 intersect  select find_text('Product 1');
1       | 2253.54     | 1593.943       | 1595.0894   | 0.211       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND acta LIKE 'programs' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
1       | 2253.54     | 1676.586       | 1677.7272   | 0.214       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND acta LIKE 'programs' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 2263.69     | 1425.784       | 1426.9879   | 0.22        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND acta LIKE 'meaning' and CaseNumber%10=0 intersect  select find_text('diaddvur');
1       | 2263.69     | 2043.237       | 2044.414    | 0.21        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND acta LIKE 'meaning' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 2263.69     | 1375.485       | 1376.682    | 0.231       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND acta LIKE 'meaning' and CaseNumber%10=0 intersect  select find_text('120');
0       | 2263.69     | 2277.296       | 2278.4605   | 0.22        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND acta LIKE 'meaning' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
1       | 2319.12     | 1450.815       | 1451.9842   | 0.225       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND acta LIKE 'arrests' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
2       | 2319.12     | 1290.849       | 1292.0065   | 0.223       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND acta LIKE 'arrests' and CaseNumber%10=0 intersect  select find_text('12');
0       | 2319.12     | 2859.194       | 2860.3477   | 0.215       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND acta LIKE 'arrests' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2319.12     | 2498.382       | 2499.5713   | 0.211       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND acta LIKE 'arrests' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
3       | 2256.67     | 1588.21        | 1589.3872   | 0.21        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
1       | 2256.67     | 1580.553       | 1581.8      | 0.212       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 2256.67     | 1650.652       | 1651.8788   | 0.21        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
2       | 2294.83     | 1402.915       | 1404.1007   | 0.209       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
2       | 2294.83     | 2132.534       | 2133.7183   | 0.21        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
1       | 2294.83     | 1271.328       | 1272.4957   | 0.225       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
1       | 2294.83     | 2275.202       | 2276.3875   | 0.22        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
2       | 2296.29     | 1477.229       | 1478.4038   | 0.224       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
6       | 2296.29     | 1268.258       | 1269.4261   | 0.22        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 2296.29     | 3163.874       | 3165.086    | 0.219       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2296.29     | 2741.091       | 2742.2855   | 0.225       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
1       | 2285.85     | 1775.015       | 1776.3398   | 0.22        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
1       | 2285.85     | 2177.557       | 2179.1148   | 0.3         | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 2285.85     | 2006.11        | 2007.9799   | 0.392       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
2       | 2266.66     | 1546.55        | 1548.1069   | 0.32        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
4       | 2266.66     | 2533.083       | 2534.5225   | 0.275       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 2266.66     | 1249.999       | 1251.4944   | 0.334       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
1       | 2266.66     | 2045.801       | 2046.977    | 0.21        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1770.49     | 1329.334       | 1330.5743   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
20      | 1770.49     | 1228.419       | 1229.6777   | 0.23        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
11      | 1770.49     | 3115.811       | 3117.0275   | 0.25        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1770.49     | 2937.409       | 2938.7267   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1760.77     | 1716.435       | 1717.7246   | 0.266       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1760.77     | 1584.344       | 1585.5751   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1760.77     | 1657.055       | 1658.3047   | 0.261       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1755.72     | 1394.647       | 1395.8845   | 0.232       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
0       | 1755.72     | 1965.559       | 1966.7842   | 0.24        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1755.72     | 1184.311       | 1185.5478   | 0.23        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1755.72     | 2043.679       | 2044.8966   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1758.12     | 1418.796       | 1420.1591   | 0.236       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
0       | 1758.12     | 1261.271       | 1262.8636   | 0.427       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1758.12     | 2826.459       | 2827.7273   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1758.12     | 2487.125       | 2488.4222   | 0.269       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1763.41     | 1587.302       | 1588.5365   | 0.23        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1763.41     | 1570.443       | 1571.7263   | 0.28        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1763.41     | 1653.579       | 1654.8188   | 0.232       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1749.96     | 1423.108       | 1424.351    | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
0       | 1749.96     | 1966.187       | 1967.4208   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1749.96     | 1194.343       | 1195.5793   | 0.232       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1749.96     | 2040.955       | 2042.1879   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1777.27     | 1330.807       | 1332.0787   | 0.243       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
0       | 1777.27     | 1278.244       | 1279.532    | 0.247       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1777.27     | 3177.269       | 3178.5491   | 0.247       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1777.27     | 2765.061       | 2766.3252   | 0.248       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1796.06     | 1732.045       | 1733.2916   | 0.247       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1796.06     | 1732.059       | 1733.2969   | 0.241       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1796.06     | 1801.195       | 1802.4557   | 0.269       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1781.82     | 1521.519       | 1522.7716   | 0.244       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
1       | 1781.82     | 2161.431       | 2162.7064   | 0.247       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
1       | 1781.82     | 1250.403       | 1251.6983   | 0.266       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1781.82     | 2033.592       | 2034.8628   | 0.258       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1750.0      | 1331.565       | 1332.7975   | 0.233       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
3       | 1750.0      | 1168.634       | 1169.8368   | 0.236       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1750.0      | 2802.321       | 2803.5192   | 0.25        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1750.0      | 2559.867       | 2561.0929   | 0.237       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
19      | 1874.93     | 1586.826       | 1588.069    | 0.232       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
11      | 1874.93     | 1572.354       | 1573.57     | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1874.93     | 1655.101       | 1656.3778   | 0.235       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1882.89     | 1399.344       | 1400.5861   | 0.23        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
1       | 1882.89     | 2015.666       | 2016.9032   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1882.89     | 1277.935       | 1279.1491   | 0.25        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
1       | 1882.89     | 2263.658       | 2264.8938   | 0.241       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1825.47     | 1450.01        | 1451.2458   | 0.242       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
1       | 1825.47     | 1268.266       | 1269.515    | 0.243       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1825.47     | 3138.297       | 3139.5733   | 0.243       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 1825.47     | 2760.193       | 2761.4837   | 0.25        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
1       | 1850.9      | 1750.137       | 1751.3955   | 0.242       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1850.9      | 1718.556       | 1719.8262   | 0.267       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1850.9      | 1720.655       | 1721.9317   | 0.276       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1898.17     | 1392.438       | 1393.6825   | 0.232       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
0       | 1898.17     | 1952.926       | 1954.1667   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1898.17     | 1179.49        | 1180.7241   | 0.23        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1898.17     | 2039.677       | 2040.916    | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1854.39     | 1331.363       | 1332.5868   | 0.233       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
0       | 1854.39     | 1168.33        | 1169.5235   | 0.238       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1854.39     | 2805.446       | 2806.6945   | 0.23        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1854.39     | 2468.014       | 2469.2566   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
1       | 1896.63     | 1588.623       | 1589.8674   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1896.63     | 1601.707       | 1603.0095   | 0.255       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1896.63     | 1802.628       | 1803.9761   | 0.277       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
1       | 1865.96     | 1528.579       | 1529.8455   | 0.247       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
1       | 1865.96     | 2170.414       | 2171.8106   | 0.242       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1865.96     | 1275.792       | 1277.0305   | 0.248       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
1       | 1865.96     | 2260.072       | 2261.3108   | 0.241       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1898.23     | 1444.382       | 1445.595    | 0.24        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
1       | 1898.23     | 1266.539       | 1267.8239   | 0.241       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1898.23     | 3108.748       | 3109.9758   | 0.242       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1898.23     | 2558.623       | 2559.8955   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1861.18     | 1584.645       | 1585.9132   | 0.232       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1861.18     | 1572.323       | 1573.5557   | 0.23        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1861.18     | 1650.069       | 1651.2871   | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1874.93     | 1398.19        | 1399.3976   | 0.237       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
13      | 1874.93     | 1959.545       | 1960.758    | 0.231       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
11      | 1874.93     | 1200.7         | 1202.0586   | 0.256       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1874.93     | 2169.626       | 2170.9077   | 0.257       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1770.92     | 1339.807       | 1341.1415   | 0.248       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
5       | 1770.92     | 1169.262       | 1170.5675   | 0.268       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
2       | 1770.92     | 3014.263       | 3015.5408   | 0.248       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1770.92     | 2752.332       | 2753.7272   | 0.27        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1761.2      | 1730.511       | 1731.8614   | 0.283       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1761.2      | 1723.224       | 1724.5016   | 0.259       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1761.2      | 1800.048       | 1801.3201   | 0.266       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1756.14     | 1513.337       | 1514.6208   | 0.265       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
0       | 1756.14     | 2163.038       | 2164.3183   | 0.267       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1756.14     | 1268.65        | 1269.9099   | 0.26        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1756.14     | 2249.142       | 2250.4153   | 0.261       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1758.55     | 1451.062       | 1452.3408   | 0.268       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
0       | 1758.55     | 1199.052       | 1200.3548   | 0.279       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1758.55     | 2801.52        | 2802.8092   | 0.268       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1758.55     | 2446.19        | 2447.4845   | 0.26        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1763.84     | 1584.969       | 1586.2079   | 0.255       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1763.84     | 1569.124       | 1570.4048   | 0.301       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1763.84     | 1663.358       | 1664.6476   | 0.254       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1750.38     | 1650.676       | 1651.9666   | 0.267       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
0       | 1750.38     | 1959.608       | 1960.8798   | 0.246       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1750.38     | 1202.613       | 1203.944    | 0.31        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1750.38     | 2033.721       | 2035.0118   | 0.306       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1777.71     | 1329.503       | 1330.759    | 0.253       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
0       | 1777.71     | 1164.571       | 1165.8573   | 0.248       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1777.71     | 2807.726       | 2809.0646   | 0.306       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1777.71     | 2831.411       | 2832.6797   | 0.247       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1796.51     | 1603.824       | 1605.1104   | 0.259       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1796.51     | 1569.641       | 1570.9543   | 0.246       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1796.51     | 1647.325       | 1648.5994   | 0.249       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'booms' AND stage LIKE 'ready' AND casetype LIKE 'employees' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1782.25     | 1390.844       | 1392.1442   | 0.268       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
0       | 1782.25     | 1953.154       | 1954.412    | 0.247       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1782.25     | 1175.187       | 1176.4796   | 0.267       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1782.25     | 2030.874       | 2032.1379   | 0.27        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'tissues' AND stage LIKE 'delete' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1750.43     | 1328.209       | 1329.4735   | 0.248       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
0       | 1750.43     | 1162.122       | 1163.4076   | 0.247       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1750.43     | 2796.472       | 2797.7803   | 0.247       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1750.43     | 2444.873       | 2446.1491   | 0.247       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'vacuum' AND stage LIKE 'close' AND casetype LIKE 'budget' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1771.36     | 1578.876       | 1580.219    | 0.274       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1771.36     | 1567.985       | 1569.2794   | 0.255       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1771.36     | 1649.673       | 1650.9743   | 0.254       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'fog' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
0       | 1761.63     | 1387.249       | 1388.6166   | 0.284       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
0       | 1761.63     | 1958.84        | 1960.18     | 0.256       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1761.63     | 1174.272       | 1175.6115   | 0.255       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1761.63     | 2052.554       | 2053.8588   | 0.254       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'drydock' AND stage LIKE 'task' AND casetype LIKE 'budget' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1756.57     | 1323.431       | 1324.7182   | 0.255       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
0       | 1756.57     | 1169.932       | 1171.2122   | 0.255       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1756.57     | 2796.506       | 2797.8373   | 0.255       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1756.57     | 2457.329       | 2458.6034   | 0.254       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'sundays' AND stage LIKE 'ready' AND casetype LIKE 'salary' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1758.97     | 1701.848       | 1703.1138   | 0.261       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1758.97     | 1565.793       | 1567.0846   | 0.257       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1758.97     | 1648.943       | 1650.2368   | 0.255       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'enlistments' AND stage LIKE 'delete' AND casetype LIKE 'employees' AND udim1 LIKE 'public' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
1       | 1764.27     | 1400.057       | 1401.412    | 0.301       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('diaddvur');
0       | 1764.27     | 1954.317       | 1955.6632   | 0.275       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Other Liabilities');
0       | 1764.27     | 1175.857       | 1177.1414   | 0.256       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('120');
0       | 1764.27     | 2033.949       | 2035.2578   | 0.262       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'painting' AND stage LIKE 'close' AND casetype LIKE 'statistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Cost Material 5');
0       | 1750.8      | 1324.63        | 1325.9122   | 0.255       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('bsys@seznam.cz');
0       | 1750.8      | 1163.29        | 1164.5734   | 0.256       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('12');
0       | 1750.8      | 2800.12        | 2801.4262   | 0.254       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 1750.8      | 2440.025       | 2441.3054   | 0.256       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'surges' AND stage LIKE 'draft' AND casetype LIKE 'budget' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 1778.14     | 1661.959       | 1663.4238   | 0.285       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('Product 1');
0       | 1778.14     | 1564.215       | 1565.486    | 0.255       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('By Vertex42.com');
0       | 1778.14     | 1644.035       | 1645.3369   | 0.254       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE tenant LIKE 'pedals' AND stage LIKE 'task' AND casetype LIKE 'logistics' AND udim1 LIKE 'protected' AND acta LIKE 'bells' and CaseNumber%10=0 intersect  select find_text('January 2014');
