rows    | tot_costs   | exec_time(ms)  | exec_time_cs| plan_time   | ncond | nind  | stmt
----------------------------------------------------------------------------
? SET ROLE tfog_abells_u;
11      | 2047.29     | 144.764        | 156.1894    | 3.013       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
700     | 2047.29     | 32.854         | 35.9583     | 1.484       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
2       | 2047.29     | 35.662         | 38.5861     | 1.379       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 55.361         | 58.3434     | 1.335       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
19      | 2239.73     | 39.02          | 42.0318     | 1.481       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2239.73     | 45.355         | 48.2051     | 1.382       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
103     | 2047.22     | 41.744         | 102.6177    | 3.12        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 31.751         | 34.6205     | 1.33        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
24      | 2047.22     | 43.535         | 46.38       | 1.324       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.65     | 43.235         | 46.1199     | 1.349       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
155     | 2239.65     | 54.24          | 57.0781     | 1.33        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2048.56     | 33.273         | 36.2167     | 1.414       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
22      | 2048.56     | 31.871         | 34.8744     | 1.393       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2048.56     | 34.999         | 37.9748     | 1.382       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2241.24     | 36.056         | 38.8424     | 1.293       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2241.24     | 37.879         | 40.7948     | 1.301       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2241.24     | 42.923         | 45.7842     | 1.386       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
3       | 2050.2      | 36.013         | 39.012      | 1.454       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2050.2      | 31.106         | 33.9589     | 1.303       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
6       | 2050.2      | 44.011         | 46.8948     | 1.347       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2243.19     | 42.862         | 45.7933     | 1.374       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
9       | 2243.19     | 54.21          | 57.0757     | 1.35        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2051.89     | 32.778         | 35.7788     | 1.446       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2051.89     | 32.02          | 34.9996     | 1.397       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2051.89     | 35.402         | 38.5072     | 1.515       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2245.18     | 36.067         | 38.9431     | 1.365       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2245.18     | 38.286         | 41.2309     | 1.318       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 43.443         | 46.3119     | 1.314       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2053.58     | 36.254         | 39.1848     | 1.358       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 31.561         | 34.5905     | 1.464       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2053.58     | 43.973         | 46.9477     | 1.317       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2247.19     | 42.885         | 45.7416     | 1.363       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2247.19     | 52.866         | 55.8538     | 1.413       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
11      | 2047.29     | 33.927         | 36.7243     | 1.335       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
700     | 2047.29     | 32.834         | 35.7759     | 1.325       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
2       | 2047.29     | 35.341         | 38.142      | 1.271       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 36.529         | 39.6068     | 1.491       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
19      | 2239.73     | 38.032         | 40.8542     | 1.311       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2239.73     | 44.007         | 46.9234     | 1.399       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
103     | 2047.22     | 36.102         | 38.9378     | 1.333       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 31.049         | 33.8552     | 1.291       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
24      | 2047.22     | 43.52          | 46.5224     | 1.479       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.65     | 43.465         | 46.2856     | 1.288       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
155     | 2239.65     | 54.152         | 56.9921     | 1.327       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2048.56     | 33.767         | 36.5548     | 1.295       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
22      | 2048.56     | 32.36          | 35.3508     | 1.447       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2048.56     | 35.026         | 37.8957     | 1.338       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2241.24     | 35.28          | 38.0743     | 1.299       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2241.24     | 38.007         | 41.0621     | 1.519       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2241.24     | 43.118         | 46.0086     | 1.319       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
3       | 2050.2      | 37.193         | 40.0655     | 1.374       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2050.2      | 31.442         | 34.3945     | 1.345       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
6       | 2050.2      | 43.973         | 46.8225     | 1.303       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2243.19     | 43.471         | 46.2945     | 1.35        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
9       | 2243.19     | 54.043         | 56.947      | 1.364       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2051.89     | 32.897         | 35.7995     | 1.393       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2051.89     | 31.905         | 34.935      | 1.479       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2051.89     | 35.054         | 38.0695     | 1.404       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2245.18     | 36.49          | 39.3355     | 1.313       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2245.18     | 37.661         | 40.6492     | 1.338       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 43.029         | 45.9733     | 1.361       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2053.58     | 35.657         | 38.5799     | 1.398       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 31.543         | 34.543      | 1.326       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2053.58     | 43.573         | 46.4807     | 1.364       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2247.19     | 42.879         | 45.7377     | 1.323       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2247.19     | 52.797         | 55.7327     | 1.361       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
11      | 2047.29     | 33.786         | 36.6037     | 1.318       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
700     | 2047.29     | 33.217         | 36.3045     | 1.376       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
2       | 2047.29     | 36.335         | 39.1855     | 1.376       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 36.359         | 39.1531     | 1.36        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
19      | 2239.73     | 38.219         | 40.9875     | 1.274       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2239.73     | 43.577         | 46.4618     | 1.359       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
103     | 2047.22     | 35.943         | 38.8088     | 1.329       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 31.087         | 33.9382     | 1.327       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
24      | 2047.22     | 44.02          | 46.948      | 1.346       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.65     | 43.216         | 46.0079     | 1.333       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
155     | 2239.65     | 53.586         | 56.4859     | 1.281       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2048.56     | 34.207         | 37.0054     | 1.294       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
22      | 2048.56     | 32.642         | 35.497      | 1.341       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2048.56     | 35.11          | 37.9522     | 1.338       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2241.24     | 35.419         | 38.2657     | 1.297       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2241.24     | 37.996         | 40.8213     | 1.292       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2241.24     | 43.687         | 46.7935     | 1.58        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
3       | 2050.2      | 35.981         | 38.8815     | 1.351       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2050.2      | 31.019         | 33.9217     | 1.356       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
6       | 2050.2      | 43.252         | 46.195      | 1.39        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2243.19     | 42.987         | 45.8791     | 1.374       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
9       | 2243.19     | 52.873         | 55.7964     | 1.305       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2051.89     | 33.158         | 36.0599     | 1.31        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2051.89     | 31.906         | 34.9369     | 1.425       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2051.89     | 35.735         | 38.6813     | 1.403       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2245.18     | 36.13          | 39.0284     | 1.305       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2245.18     | 38.253         | 41.1394     | 1.346       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 43.049         | 46.0041     | 1.412       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2053.58     | 35.66          | 38.4889     | 1.316       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 31.003         | 33.9572     | 1.389       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2053.58     | 43.801         | 46.7131     | 1.324       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2247.19     | 43.136         | 46.0129     | 1.318       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2247.19     | 53.969         | 56.9513     | 1.431       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
11      | 2047.29     | 33.595         | 36.3832     | 1.312       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
700     | 2047.29     | 33.04          | 35.9018     | 1.275       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
2       | 2047.29     | 35.725         | 38.532      | 1.32        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 36.582         | 39.4423     | 1.41        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
19      | 2239.73     | 38.178         | 41.1339     | 1.384       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2239.73     | 43.545         | 46.5512     | 1.398       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
103     | 2047.22     | 35.973         | 38.7797     | 1.325       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 31.945         | 34.9648     | 1.329       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
24      | 2047.22     | 43.301         | 46.2468     | 1.462       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.65     | 42.998         | 45.8021     | 1.327       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
155     | 2239.65     | 53.528         | 56.3414     | 1.283       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2048.56     | 33.12          | 35.934      | 1.337       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
22      | 2048.56     | 32.587         | 35.6898     | 1.522       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2048.56     | 35.372         | 38.2349     | 1.291       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2241.24     | 35.106         | 37.9524     | 1.341       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2241.24     | 38.196         | 41.1634     | 1.39        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2241.24     | 42.921         | 45.8353     | 1.345       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
3       | 2050.2      | 36.376         | 39.2935     | 1.376       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2050.2      | 30.944         | 33.7813     | 1.301       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
6       | 2050.2      | 43.261         | 46.2053     | 1.327       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2243.19     | 42.762         | 45.7375     | 1.398       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
9       | 2243.19     | 53.29          | 56.2487     | 1.369       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2051.89     | 33.37          | 36.2344     | 1.342       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2051.89     | 32.236         | 35.1567     | 1.351       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2051.89     | 35.66          | 38.6281     | 1.352       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2245.18     | 36.467         | 39.3851     | 1.399       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2245.18     | 37.777         | 40.8266     | 1.397       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 44.33          | 47.3347     | 1.387       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2053.58     | 35.783         | 38.7452     | 1.453       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 30.988         | 34.025      | 1.376       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2053.58     | 43.581         | 46.5016     | 1.36        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2247.19     | 42.812         | 45.7337     | 1.395       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2247.19     | 53.067         | 55.9311     | 1.315       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
11      | 2047.29     | 33.392         | 36.1352     | 1.284       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
700     | 2047.29     | 33.134         | 35.9516     | 1.27        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
2       | 2047.29     | 35.704         | 38.5268     | 1.316       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 36.067         | 38.9409     | 1.411       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
19      | 2239.73     | 38.235         | 41.0993     | 1.272       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2239.73     | 43.236         | 46.0536     | 1.309       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
103     | 2047.22     | 36.334         | 39.217      | 1.397       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 30.941         | 33.8969     | 1.382       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
24      | 2047.22     | 43.896         | 46.6826     | 1.281       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.65     | 43.263         | 46.0858     | 1.369       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
155     | 2239.65     | 52.943         | 55.7473     | 1.282       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2048.56     | 33.314         | 36.2089     | 1.342       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
22      | 2048.56     | 31.866         | 34.7705     | 1.376       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2048.56     | 35.598         | 38.456      | 1.344       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2241.24     | 35.99          | 38.8052     | 1.344       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2241.24     | 37.78          | 40.7009     | 1.383       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2241.24     | 43.622         | 46.4625     | 1.292       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
3       | 2050.2      | 36.091         | 38.9893     | 1.385       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2050.2      | 31.624         | 34.4934     | 1.299       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
6       | 2050.2      | 43.269         | 46.1798     | 1.344       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2243.19     | 42.382         | 45.311      | 1.378       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
9       | 2243.19     | 53.538         | 56.5362     | 1.414       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2051.89     | 33.6           | 36.4075     | 1.308       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2051.89     | 32.531         | 35.4023     | 1.31        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2051.89     | 35.081         | 37.9412     | 1.309       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2245.18     | 35.813         | 38.666      | 1.313       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2245.18     | 37.954         | 40.8974     | 1.387       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 42.963         | 45.927      | 1.398       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2053.58     | 36.103         | 39.0155     | 1.319       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 30.867         | 33.7873     | 1.357       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2053.58     | 44.313         | 47.2767     | 1.406       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2247.19     | 42.888         | 45.8157     | 1.406       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2247.19     | 54.004         | 56.906      | 1.363       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
11      | 2047.29     | 33.316         | 36.0677     | 1.3         | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
700     | 2047.29     | 32.52          | 35.4595     | 1.284       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
2       | 2047.29     | 36.102         | 38.866      | 1.267       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 36.488         | 39.264      | 1.309       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
19      | 2239.73     | 39.041         | 41.8859     | 1.331       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2239.73     | 44.303         | 47.0905     | 1.319       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
103     | 2047.22     | 35.87          | 38.6622     | 1.328       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 31.647         | 34.5104     | 1.326       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
24      | 2047.22     | 43.409         | 46.3111     | 1.365       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.65     | 43.768         | 46.6449     | 1.33        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
155     | 2239.65     | 52.83          | 55.6951     | 1.335       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2048.56     | 33.269         | 36.0501     | 1.298       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
22      | 2048.56     | 32.767         | 35.6934     | 1.34        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2048.56     | 35.176         | 38.027      | 1.316       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2241.24     | 35.708         | 38.5723     | 1.382       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2241.24     | 37.525         | 40.3976     | 1.303       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2241.24     | 43.306         | 46.1895     | 1.294       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
3       | 2050.2      | 36.094         | 38.9714     | 1.351       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2050.2      | 30.997         | 33.9131     | 1.374       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
6       | 2050.2      | 43.685         | 46.5422     | 1.307       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2243.19     | 42.815         | 45.6305     | 1.308       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
9       | 2243.19     | 53.765         | 56.6843     | 1.395       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2051.89     | 33.098         | 35.9812     | 1.374       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2051.89     | 32.344         | 35.2647     | 1.386       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2051.89     | 35.272         | 38.2662     | 1.404       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2245.18     | 35.374         | 38.2457     | 1.316       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2245.18     | 37.633         | 40.5579     | 1.33        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 43.57          | 46.4697     | 1.31        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2053.58     | 36.222         | 39.1259     | 1.396       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 31.187         | 34.2162     | 1.405       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2053.58     | 43.306         | 46.2029     | 1.358       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2247.19     | 43.196         | 46.1013     | 1.339       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2247.19     | 54.677         | 57.5969     | 1.348       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
11      | 2047.29     | 33.818         | 36.6869     | 1.324       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
700     | 2047.29     | 32.577         | 35.4631     | 1.279       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
2       | 2047.29     | 35.595         | 38.3883     | 1.273       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 36.158         | 39.017      | 1.387       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
19      | 2239.73     | 38.537         | 41.3065     | 1.275       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2239.73     | 43.942         | 46.7887     | 1.352       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
103     | 2047.22     | 35.872         | 38.7158     | 1.33        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 31.284         | 34.0884     | 1.288       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
24      | 2047.22     | 43.895         | 46.7591     | 1.364       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.65     | 42.861         | 45.7313     | 1.392       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
155     | 2239.65     | 53.1           | 56.0677     | 1.408       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2048.56     | 33.645         | 36.4578     | 1.333       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
22      | 2048.56     | 32.415         | 35.3272     | 1.345       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2048.56     | 35.222         | 38.0871     | 1.315       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2241.24     | 35.754         | 38.6035     | 1.383       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2241.24     | 37.877         | 40.7248     | 1.311       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2241.24     | 42.844         | 45.8367     | 1.38        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
3       | 2050.2      | 35.931         | 38.7874     | 1.307       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2050.2      | 31.055         | 34.0009     | 1.34        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
6       | 2050.2      | 43.558         | 46.4215     | 1.305       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2243.19     | 43.222         | 46.0694     | 1.366       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
9       | 2243.19     | 53.325         | 56.2716     | 1.38        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2051.89     | 33.316         | 36.2        | 1.33        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2051.89     | 32.425         | 35.3985     | 1.339       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2051.89     | 35.531         | 38.4591     | 1.405       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2245.18     | 35.185         | 38.1818     | 1.424       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2245.18     | 37.721         | 40.5736     | 1.308       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 43.299         | 46.1438     | 1.308       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2053.58     | 36.106         | 39.0377     | 1.366       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 30.731         | 33.6804     | 1.363       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2053.58     | 43.135         | 46.0193     | 1.315       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2247.19     | 43.127         | 46.0393     | 1.4         | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2247.19     | 52.888         | 55.8279     | 1.312       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
11      | 2047.29     | 33.376         | 36.099      | 1.268       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
700     | 2047.29     | 32.63          | 35.5172     | 1.307       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
2       | 2047.29     | 36.046         | 38.8193     | 1.285       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 36.63          | 39.5763     | 1.472       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
19      | 2239.73     | 38.952         | 41.8053     | 1.322       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2239.73     | 43.903         | 46.7353     | 1.273       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
103     | 2047.22     | 35.426         | 38.3127     | 1.308       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 30.841         | 33.6423     | 1.324       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
24      | 2047.22     | 43.797         | 46.6161     | 1.283       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.65     | 42.618         | 45.378      | 1.288       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
155     | 2239.65     | 53.96          | 56.7892     | 1.332       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2048.56     | 33.302         | 36.1845     | 1.38        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
22      | 2048.56     | 32.38          | 35.2759     | 1.37        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2048.56     | 35.175         | 38.1122     | 1.396       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2241.24     | 35.867         | 38.6338     | 1.299       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2241.24     | 38.192         | 41.0979     | 1.338       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2241.24     | 42.885         | 45.7096     | 1.297       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
3       | 2050.2      | 35.798         | 38.6748     | 1.381       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2050.2      | 30.877         | 33.8581     | 1.344       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
6       | 2050.2      | 43.134         | 46.0687     | 1.371       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2243.19     | 42.993         | 46.0532     | 1.448       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
9       | 2243.19     | 52.712         | 55.6083     | 1.303       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2051.89     | 33.404         | 36.2487     | 1.31        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2051.89     | 32.253         | 35.1973     | 1.354       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2051.89     | 35.37          | 38.312      | 1.354       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2245.18     | 35.562         | 38.5122     | 1.435       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2245.18     | 38.014         | 40.9193     | 1.343       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 43.248         | 46.2654     | 1.419       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2053.58     | 35.767         | 38.739      | 1.355       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 31.389         | 34.271      | 1.318       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2053.58     | 43.2           | 46.2437     | 1.421       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2247.19     | 42.532         | 45.3596     | 1.313       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2247.19     | 53.944         | 56.9324     | 1.382       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
11      | 2047.29     | 33.372         | 36.1557     | 1.312       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
700     | 2047.29     | 32.9           | 35.7704     | 1.272       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
2       | 2047.29     | 35.892         | 38.7053     | 1.311       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 35.96          | 38.7878     | 1.36        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
19      | 2239.73     | 39.047         | 42.1131     | 1.507       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2239.73     | 43.554         | 46.3142     | 1.273       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
103     | 2047.22     | 36.406         | 39.2554     | 1.382       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 31.133         | 34.1089     | 1.367       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
24      | 2047.22     | 43.534         | 46.3264     | 1.287       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.65     | 43.165         | 46.0417     | 1.42        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
155     | 2239.65     | 53.616         | 56.4234     | 1.286       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2048.56     | 33.173         | 36.0241     | 1.379       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
22      | 2048.56     | 31.815         | 34.7373     | 1.343       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2048.56     | 35.6           | 38.4476     | 1.315       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2241.24     | 35.363         | 38.1615     | 1.3         | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2241.24     | 37.824         | 40.7219     | 1.333       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2241.24     | 42.962         | 45.9158     | 1.42        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
3       | 2050.2      | 36.342         | 39.1963     | 1.33        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
0       | 2050.2      | 31.582         | 34.4555     | 1.345       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
6       | 2050.2      | 43.761         | 46.6819     | 1.37        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2243.19     | 43.058         | 46.0238     | 1.401       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
9       | 2243.19     | 53.537         | 56.504      | 1.306       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2051.89     | 33.086         | 35.9476     | 1.351       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2051.89     | 32.015         | 34.9226     | 1.314       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2051.89     | 35.144         | 38.0666     | 1.357       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2245.18     | 36.151         | 39.0751     | 1.44        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2245.18     | 38.431         | 41.3957     | 1.41        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 43.252         | 46.1686     | 1.311       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2053.58     | 36.531         | 39.4568     | 1.381       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 31.159         | 34.1096     | 1.322       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2053.58     | 43.746         | 46.7126     | 1.367       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2247.19     | 42.434         | 45.4476     | 1.452       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2247.19     | 53.454         | 56.3552     | 1.324       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
