rows    | tot_costs   | exec_time(ms)  | exec_time_cs| plan_time   | ncond | nind  | stmt
----------------------------------------------------------------------------
?Data: 53230521
?Lines: 334

6       | 2295.92     | 102.776        | 114.3517    | 3.15        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 27.311         | 30.5042     | 1.665       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 29.811         | 32.7287     | 1.412       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
7       | 2297.47     | 26.413         | 29.2878     | 1.316       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
10      | 2297.47     | 27.649         | 30.7436     | 1.468       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2297.47     | 33.122         | 35.9769     | 1.3         | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
25      | 2295.82     | 29.319         | 32.4435     | 1.434       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 24.413         | 27.2968     | 1.332       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 37.042         | 39.9396     | 1.36        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');

3       | 2297.38     | 31.133         | 33.9508     | 1.309       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
4       | 2297.38     | 37.711         | 40.7112     | 1.385       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2297.56     | 27.762         | 30.7164     | 1.392       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
16      | 2297.56     | 23.724         | 26.7096     | 1.448       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2297.56     | 28.224         | 31.1892     | 1.342       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2299.12     | 24.834         | 27.6668     | 1.326       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2299.12     | 25.337         | 28.2171     | 1.327       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2299.12     | 30.187         | 33.0815     | 1.328       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
2       | 2299.66     | 29.021         | 32.0451     | 1.443       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
1       | 2299.66     | 23.985         | 26.9341     | 1.37        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
1       | 2299.66     | 36.147         | 39.0952     | 1.381       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2301.23     | 30.884         | 33.8039     | 1.338       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2301.23     | 38.714         | 41.6703     | 1.354       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.779         | 31.0302     | 1.45        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 23.646         | 26.6049     | 1.339       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 28.064         | 31.1232     | 1.368       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2303.38     | 24.804         | 27.7541     | 1.413       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2303.38     | 25.197         | 28.2044     | 1.413       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2303.38     | 30.181         | 33.1504     | 1.342       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 29.469         | 32.455      | 1.379       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 24.224         | 27.2715     | 1.395       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 37.116         | 40.0639     | 1.352       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2305.57     | 31.277         | 34.1887     | 1.393       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2305.57     | 38.116         | 41.1782     | 1.375       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 27.721         | 30.5052     | 1.311       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 24.353         | 27.2164     | 1.304       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 28.78          | 31.6997     | 1.391       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
7       | 2297.47     | 25.598         | 28.5227     | 1.378       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
10      | 2297.47     | 25.898         | 28.7387     | 1.31        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2297.47     | 30.671         | 33.4969     | 1.307       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2295.82     | 29.898         | 32.8031     | 1.414       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 23.552         | 26.4761     | 1.341       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 36.49          | 39.4058     | 1.313       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
3       | 2297.38     | 31.039         | 33.8988     | 1.322       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
4       | 2297.38     | 38.213         | 41.0848     | 1.324       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2297.56     | 27.08          | 29.9733     | 1.328       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
16      | 2297.56     | 23.649         | 26.5665     | 1.329       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2297.56     | 27.94          | 30.8962     | 1.383       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2299.12     | 24.682         | 27.5044     | 1.329       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2299.12     | 25.159         | 28.0554     | 1.328       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2299.12     | 30.806         | 33.6854     | 1.332       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
2       | 2299.66     | 29.087         | 32.012      | 1.402       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
1       | 2299.66     | 23.399         | 26.3553     | 1.398       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
1       | 2299.66     | 36.703         | 39.6261     | 1.346       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2301.23     | 31.945         | 34.8325     | 1.379       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2301.23     | 37.952         | 40.8635     | 1.374       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 26.925         | 29.8464     | 1.342       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 23.633         | 26.5553     | 1.343       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 28.214         | 31.2419     | 1.454       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2303.38     | 24.717         | 27.6849     | 1.433       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2303.38     | 25.175         | 28.127      | 1.381       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2303.38     | 30.126         | 33.2658     | 1.548       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 30.115         | 33.0358     | 1.349       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 23.576         | 26.525      | 1.368       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 37.562         | 40.5815     | 1.35        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2305.57     | 30.839         | 33.7706     | 1.413       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2305.57     | 37.991         | 40.9815     | 1.393       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 28.284         | 31.0392     | 1.306       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 24.829         | 27.7548     | 1.403       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 28.529         | 31.4398     | 1.402       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
7       | 2297.47     | 25.559         | 28.497      | 1.462       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
10      | 2297.47     | 26.764         | 29.6512     | 1.38        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2297.47     | 30.994         | 33.8473     | 1.355       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2295.82     | 30.0           | 32.9263     | 1.405       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 23.812         | 26.6876     | 1.363       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 36.18          | 39.2613     | 1.516       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
3       | 2297.38     | 31.117         | 33.9994     | 1.368       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
4       | 2297.38     | 37.912         | 40.7712     | 1.322       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2297.56     | 26.979         | 29.9809     | 1.388       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
16      | 2297.56     | 23.629         | 26.5198     | 1.332       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2297.56     | 28.175         | 31.1041     | 1.382       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2299.12     | 24.538         | 27.4692     | 1.418       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2299.12     | 25.198         | 28.0991     | 1.351       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2299.12     | 30.042         | 32.9728     | 1.378       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
2       | 2299.66     | 29.46          | 32.3822     | 1.405       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
1       | 2299.66     | 23.977         | 26.8676     | 1.386       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
1       | 2299.66     | 36.421         | 39.4728     | 1.508       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2301.23     | 31.876         | 34.8372     | 1.443       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2301.23     | 37.883         | 40.7822     | 1.338       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.223         | 30.2477     | 1.458       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 23.487         | 26.7105     | 1.567       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 27.821         | 30.7631     | 1.343       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2303.38     | 24.631         | 27.5352     | 1.376       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2303.38     | 25.375         | 28.3396     | 1.387       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2303.38     | 30.069         | 33.1128     | 1.433       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 29.418         | 32.3102     | 1.347       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 23.526         | 26.4523     | 1.344       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 36.214         | 39.1681     | 1.344       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2305.57     | 31.139         | 34.0843     | 1.413       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2305.57     | 38.409         | 41.3322     | 1.344       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 27.578         | 30.3814     | 1.338       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 24.474         | 27.6778     | 1.633       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 29.077         | 32.0277     | 1.425       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
7       | 2297.47     | 25.514         | 28.316      | 1.349       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
10      | 2297.47     | 25.918         | 28.8429     | 1.385       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2297.47     | 30.615         | 33.5693     | 1.357       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2295.82     | 29.372         | 32.8631     | 1.388       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 23.54          | 26.4986     | 1.361       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 36.543         | 39.4506     | 1.323       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
3       | 2297.38     | 31.398         | 34.2937     | 1.358       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
4       | 2297.38     | 38.015         | 40.9768     | 1.371       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2297.56     | 27.349         | 30.1881     | 1.337       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
16      | 2297.56     | 23.616         | 26.5589     | 1.388       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2297.56     | 27.826         | 30.7591     | 1.337       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2299.12     | 24.524         | 27.3974     | 1.334       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2299.12     | 25.585         | 28.4843     | 1.331       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2299.12     | 31.002         | 33.911      | 1.366       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
2       | 2299.66     | 29.385         | 32.3305     | 1.447       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
1       | 2299.66     | 24.033         | 27.0236     | 1.413       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
1       | 2299.66     | 36.305         | 39.2699     | 1.379       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2301.23     | 30.758         | 33.71       | 1.401       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2301.23     | 37.973         | 40.8957     | 1.335       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.372         | 30.2444     | 1.35        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 23.576         | 26.5186     | 1.341       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 28.9           | 31.8742     | 1.399       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2303.38     | 25.266         | 28.2705     | 1.433       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2303.38     | 25.558         | 28.5616     | 1.435       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2303.38     | 31.117         | 34.0869     | 1.411       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 29.659         | 32.5792     | 1.401       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 23.941         | 26.9687     | 1.443       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 37.503         | 40.4625     | 1.387       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2305.57     | 30.959         | 33.9999     | 1.496       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2305.57     | 37.988         | 40.9276     | 1.359       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 28.212         | 31.0142     | 1.304       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 24.139         | 27.0264     | 1.304       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 29.01          | 31.8637     | 1.302       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
7       | 2297.47     | 25.324         | 28.1229     | 1.303       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
10      | 2297.47     | 25.849         | 28.7538     | 1.357       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2297.47     | 30.632         | 33.4623     | 1.306       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2295.82     | 29.549         | 32.4597     | 1.417       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 23.822         | 26.9251     | 1.518       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 36.348         | 39.2668     | 1.367       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
3       | 2297.38     | 31.008         | 33.9246     | 1.367       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
4       | 2297.38     | 38.322         | 41.4455     | 1.557       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2297.56     | 26.963         | 29.846      | 1.367       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
16      | 2297.56     | 23.714         | 26.6016     | 1.329       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2297.56     | 28.414         | 31.4226     | 1.454       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2299.12     | 25.161         | 28.106      | 1.461       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2299.12     | 25.246         | 28.1746     | 1.378       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2299.12     | 30.434         | 33.4427     | 1.403       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
2       | 2299.66     | 29.331         | 32.1932     | 1.338       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
1       | 2299.66     | 23.453         | 26.3584     | 1.333       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
1       | 2299.66     | 37.134         | 40.0593     | 1.337       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2301.23     | 30.693         | 33.5526     | 1.334       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2301.23     | 37.971         | 40.992      | 1.401       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.767         | 30.7388     | 1.362       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 23.754         | 26.7334     | 1.419       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 28.213         | 31.1897     | 1.377       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2303.38     | 24.66          | 27.5555     | 1.332       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2303.38     | 25.25          | 28.1818     | 1.339       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2303.38     | 30.37          | 33.2832     | 1.34        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 29.625         | 32.6045     | 1.436       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 23.645         | 26.6688     | 1.446       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 36.605         | 39.5343     | 1.344       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2305.57     | 31.19          | 34.1384     | 1.354       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2305.57     | 37.979         | 40.9434     | 1.34        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 27.549         | 30.323      | 1.296       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 24.239         | 27.1003     | 1.299       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 28.689         | 31.5435     | 1.342       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
7       | 2297.47     | 25.202         | 28.0759     | 1.401       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
10      | 2297.47     | 25.824         | 28.7149     | 1.348       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2297.47     | 30.626         | 33.4725     | 1.311       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2295.82     | 29.262         | 32.1839     | 1.396       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 23.488         | 26.469      | 1.363       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 36.67          | 39.5634     | 1.315       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
3       | 2297.38     | 30.973         | 33.7958     | 1.32        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
4       | 2297.38     | 37.986         | 40.8895     | 1.365       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2297.56     | 27.809         | 30.7875     | 1.33        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
16      | 2297.56     | 24.404         | 27.7123     | 1.694       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2297.56     | 27.989         | 30.9961     | 1.431       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2299.12     | 25.427         | 28.3577     | 1.427       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2299.12     | 25.833         | 28.8067     | 1.423       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2299.12     | 30.269         | 33.2718     | 1.351       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
2       | 2299.66     | 30.15          | 32.9881     | 1.335       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
1       | 2299.66     | 23.924         | 26.9232     | 1.433       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
1       | 2299.66     | 36.4           | 39.3143     | 1.335       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2301.23     | 32.064         | 34.9693     | 1.34        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2301.23     | 38.124         | 41.0779     | 1.397       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.223         | 30.1001     | 1.34        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 24.221         | 27.1559     | 1.339       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 28.508         | 31.4593     | 1.386       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2303.38     | 24.954         | 27.9617     | 1.482       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2303.38     | 25.528         | 28.4936     | 1.392       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2303.38     | 30.042         | 33.0536     | 1.366       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 29.389         | 32.28       | 1.354       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 23.797         | 26.7916     | 1.35        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 36.237         | 39.1743     | 1.352       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2305.57     | 31.127         | 34.0414     | 1.35        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2305.57     | 38.307         | 41.2335     | 1.347       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 28.323         | 31.3678     | 1.518       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 24.518         | 27.427      | 1.378       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 28.579         | 31.4867     | 1.386       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
7       | 2297.47     | 25.007         | 27.885      | 1.407       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
10      | 2297.47     | 25.983         | 28.8537     | 1.355       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2297.47     | 31.353         | 34.2484     | 1.347       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2295.82     | 29.541         | 32.4705     | 1.439       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 23.406         | 26.3245     | 1.372       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 36.271         | 39.242      | 1.407       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
3       | 2297.38     | 31.67          | 34.554      | 1.377       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
4       | 2297.38     | 38.564         | 41.4622     | 1.325       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2297.56     | 27.377         | 30.231      | 1.334       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
16      | 2297.56     | 23.446         | 26.3689     | 1.33        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2297.56     | 28.398         | 31.3814     | 1.419       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2299.12     | 25.079         | 28.0428     | 1.458       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2299.12     | 25.537         | 28.4667     | 1.368       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2299.12     | 29.958         | 32.8946     | 1.377       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
2       | 2299.66     | 29.456         | 32.3498     | 1.338       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
1       | 2299.66     | 24.268         | 27.1559     | 1.337       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
1       | 2299.66     | 36.41          | 39.3693     | 1.336       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2301.23     | 31.545         | 34.4825     | 1.368       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2301.23     | 37.969         | 40.9925     | 1.429       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.117         | 30.0112     | 1.369       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 23.925         | 26.8633     | 1.343       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 28.448         | 31.4093     | 1.384       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2303.38     | 24.463         | 27.3695     | 1.345       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2303.38     | 25.392         | 28.4092     | 1.342       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2303.38     | 30.471         | 33.5083     | 1.433       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 29.141         | 32.0952     | 1.431       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 23.518         | 26.5386     | 1.434       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 36.349         | 39.2766     | 1.339       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2305.57     | 30.993         | 33.8829     | 1.346       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2305.57     | 37.732         | 40.7138     | 1.392       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 27.625         | 30.4472     | 1.311       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 24.162         | 27.0867     | 1.389       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 28.468         | 31.3148     | 1.308       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
7       | 2297.47     | 25.133         | 27.9937     | 1.309       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
10      | 2297.47     | 26.347         | 29.2842     | 1.363       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2297.47     | 30.388         | 33.3154     | 1.343       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2295.82     | 29.331         | 32.162      | 1.318       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 23.707         | 26.6559     | 1.325       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 37.233         | 40.1781     | 1.321       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
3       | 2297.38     | 31.149         | 33.9608     | 1.319       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
4       | 2297.38     | 37.778         | 40.6997     | 1.407       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2297.56     | 27.002         | 29.8762     | 1.334       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
16      | 2297.56     | 23.676         | 26.6173     | 1.328       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2297.56     | 28.406         | 31.3113     | 1.334       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2299.12     | 24.495         | 27.3895     | 1.372       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2299.12     | 25.226         | 28.1692     | 1.336       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2299.12     | 30.246         | 33.2205     | 1.352       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
2       | 2299.66     | 29.283         | 32.15       | 1.338       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
1       | 2299.66     | 23.587         | 26.5241     | 1.333       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
1       | 2299.66     | 36.402         | 39.3658     | 1.331       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2301.23     | 32.322         | 35.2342     | 1.413       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2301.23     | 38.668         | 41.635      | 1.42        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.711         | 30.6048     | 1.391       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 23.475         | 26.4213     | 1.344       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 28.071         | 31.1317     | 1.44        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2303.38     | 24.931         | 27.8864     | 1.403       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2303.38     | 25.53          | 28.5289     | 1.43        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2303.38     | 29.928         | 32.9347     | 1.433       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 29.224         | 32.1419     | 1.347       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 23.7           | 26.6707     | 1.368       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 36.13          | 39.1378     | 1.389       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2305.57     | 31.057         | 34.1668     | 1.438       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2305.57     | 37.902         | 40.9126     | 1.418       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
6       | 2295.92     | 27.764         | 30.6227     | 1.35        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
169     | 2295.92     | 24.345         | 27.2598     | 1.301       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
0       | 2295.92     | 28.883         | 31.7812     | 1.322       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
7       | 2297.47     | 25.015         | 27.8187     | 1.305       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
10      | 2297.47     | 25.844         | 28.6686     | 1.304       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('By Vertex42.com');
15      | 2297.47     | 31.174         | 33.994      | 1.301       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
25      | 2295.82     | 29.882         | 32.7902     | 1.394       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
14      | 2295.82     | 23.675         | 26.541      | 1.317       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
14      | 2295.82     | 36.621         | 39.6087     | 1.446       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
3       | 2297.38     | 30.93          | 33.7906     | 1.357       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
4       | 2297.38     | 38.15          | 41.0314     | 1.322       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
2       | 2297.56     | 28.4           | 31.3854     | 1.478       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('diaddvur');
16      | 2297.56     | 23.549         | 26.4611     | 1.332       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
0       | 2297.56     | 28.223         | 31.1096     | 1.329       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2299.12     | 25.266         | 28.1441     | 1.336       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
0       | 2299.12     | 25.709         | 28.6238     | 1.362       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
1       | 2299.12     | 30.337         | 33.2088     | 1.323       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
2       | 2299.66     | 29.607         | 32.5744     | 1.44        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Product 1');
1       | 2299.66     | 23.943         | 26.9363     | 1.41        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
1       | 2299.66     | 36.769         | 39.7687     | 1.414       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2301.23     | 31.643         | 34.6045     | 1.449       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2301.23     | 37.939         | 40.869      | 1.369       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
? SET ROLE tfog_abells_u;
0       | 2301.81     | 27.109         | 30.1187     | 1.398       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
1       | 2301.81     | 24.357         | 27.3275     | 1.343       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('12');
0       | 2301.81     | 28.291         | 31.2073     | 1.341       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2303.38     | 24.741         | 27.5991     | 1.344       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('bsys@seznam.cz');
0       | 2303.38     | 25.246         | 28.3165     | 1.363       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2303.38     | 30.653         | 33.6313     | 1.387       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
? SET ROLE tfog_abells_u;
1       | 2303.99     | 28.956         | 31.8897     | 1.34        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
1       | 2303.99     | 23.551         | 26.6171     | 1.375       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('120');
0       | 2303.99     | 36.474         | 39.4349     | 1.343       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
0       | 2305.57     | 30.787         | 33.6814     | 1.345       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Other Liabilities');
0       | 2305.57     | 37.936         | 41.0023     | 1.482       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
