rows    | tot_costs   | exec_time(ms)  | exec_time_cs| plan_time   | ncond | nind  | stmt
----------------------------------------------------------------------------
? SET ROLE tfog_abells_u;
11      | 2047.29     | 103.64         | 113.5728    | 2.891       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
57      | 2047.29     | 39.271         | 42.1202     | 1.341       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
43      | 2047.29     | 31.185         | 34.1938     | 1.392       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
4       | 2047.29     | 39.138         | 41.9843     | 1.325       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
11      | 2047.29     | 32.732         | 35.574      | 1.341       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
700     | 2047.29     | 33.117         | 36.2496     | 1.53        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
562     | 2047.29     | 46.499         | 49.4356     | 1.394       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
70      | 2047.29     | 42.877         | 45.6688     | 1.318       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
103     | 2047.22     | 33.982         | 37.184      | 1.465       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
11      | 2047.22     | 33.082         | 35.9805     | 1.323       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
0       | 2047.22     | 34.024         | 37.015      | 1.383       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
4       | 2047.22     | 31.694         | 34.5328     | 1.339       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
13      | 2047.22     | 37.121         | 40.0357     | 1.427       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
11      | 2047.22     | 30.146         | 33.1492     | 1.455       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
0       | 2047.22     | 37.896         | 40.7917     | 1.331       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
2       | 2048.56     | 30.846         | 33.7493     | 1.334       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
22      | 2048.56     | 30.993         | 34.0452     | 1.511       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
4       | 2048.56     | 46.634         | 49.5696     | 1.399       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
16      | 2048.56     | 42.173         | 45.177      | 1.412       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Expenditure = (D) = B + C');
4       | 2048.56     | 34.102         | 36.9422     | 1.305       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Product 1');
0       | 2048.56     | 34.575         | 37.3833     | 1.303       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
0       | 2048.56     | 34.57          | 38.1749     | 2.086       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
0       | 2050.2      | 31.359         | 34.3184     | 1.385       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
0       | 2050.2      | 37.056         | 39.9897     | 1.366       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2050.2      | 29.243         | 32.1822     | 1.392       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2050.2      | 37.634         | 40.5662     | 1.331       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
0       | 2050.2      | 30.864         | 33.7899     | 1.383       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
9       | 2050.2      | 30.404         | 33.3509     | 1.374       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('12');
3       | 2050.2      | 45.785         | 48.7177     | 1.314       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
6       | 2050.2      | 41.521         | 44.4        | 1.311       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
1       | 2051.89     | 34.524         | 37.4794     | 1.362       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2051.89     | 33.238         | 36.2687     | 1.449       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2051.89     | 34.243         | 37.2989     | 1.421       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
0       | 2051.89     | 31.919         | 34.8129     | 1.362       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
0       | 2051.89     | 36.976         | 39.9275     | 1.427       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2051.89     | 29.43          | 32.4807     | 1.409       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2051.89     | 37.64          | 40.6523     | 1.32        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
0       | 2053.58     | 30.692         | 33.6721     | 1.361       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
1       | 2053.58     | 30.207         | 33.1681     | 1.365       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
1       | 2053.58     | 47.239         | 50.1919     | 1.394       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2053.58     | 41.77          | 44.6913     | 1.364       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
1       | 2053.58     | 34.31          | 37.272      | 1.415       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2053.58     | 33.67          | 36.6564     | 1.37        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2053.58     | 34.201         | 37.1735     | 1.394       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 40.449         | 43.4082     | 1.419       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
29      | 2239.73     | 42.33          | 45.1758     | 1.274       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
19      | 2239.73     | 34.379         | 37.2784     | 1.394       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
15      | 2239.73     | 43.398         | 46.3493     | 1.459       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
5       | 2239.73     | 35.397         | 38.2094     | 1.324       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
803     | 2239.73     | 34.982         | 37.8582     | 1.317       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
751     | 2239.73     | 53.351         | 56.227      | 1.31        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
18      | 2239.73     | 47.652         | 50.499      | 1.326       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
161     | 2239.65     | 38.717         | 41.7411     | 1.423       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
3       | 2239.65     | 36.646         | 39.6326     | 1.383       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
2       | 2239.65     | 36.728         | 39.5911     | 1.284       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
2       | 2239.65     | 35.23          | 38.1024     | 1.362       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
5       | 2239.65     | 41.196         | 44.0464     | 1.33        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
3       | 2239.65     | 32.866         | 35.6424     | 1.288       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
3       | 2239.65     | 42.166         | 44.9934     | 1.329       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
0       | 2241.24     | 33.471         | 36.4492     | 1.428       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
35      | 2241.24     | 33.532         | 36.4473     | 1.387       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
34      | 2241.24     | 51.633         | 54.5566     | 1.355       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2241.24     | 46.852         | 49.7246     | 1.345       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Expenditure = (D) = B + C');
35      | 2241.24     | 37.9           | 40.8473     | 1.34        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Product 1');
0       | 2241.24     | 36.397         | 39.3624     | 1.34        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
0       | 2241.24     | 37.213         | 40.2188     | 1.393       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
0       | 2243.19     | 34.67          | 37.5576     | 1.344       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
0       | 2243.19     | 41.315         | 44.2302     | 1.386       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2243.19     | 32.314         | 35.2285     | 1.391       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2243.19     | 41.202         | 44.0543     | 1.305       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
0       | 2243.19     | 34.113         | 37.2508     | 1.571       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
9       | 2243.19     | 33.564         | 36.4544     | 1.366       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('12');
9       | 2243.19     | 51.828         | 54.7433     | 1.35        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2243.19     | 45.794         | 48.7065     | 1.353       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 2245.18     | 37.86          | 40.863      | 1.338       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2245.18     | 36.316         | 39.2725     | 1.385       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 36.712         | 39.6757     | 1.372       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
0       | 2245.18     | 34.34          | 37.3151     | 1.379       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
0       | 2245.18     | 40.492         | 43.3788     | 1.309       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2245.18     | 33.027         | 35.9154     | 1.31        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2245.18     | 41.426         | 44.3833     | 1.355       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
0       | 2247.19     | 34.035         | 36.8853     | 1.315       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2247.19     | 33.986         | 36.907      | 1.364       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2247.19     | 51.39          | 54.3954     | 1.44        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2247.19     | 46.693         | 49.5682     | 1.318       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 2247.19     | 37.22          | 40.1556     | 1.36        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2247.19     | 36.785         | 39.7556     | 1.417       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2247.19     | 37.8           | 40.8223     | 1.486       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
5       | 2239.73     | 34.732         | 37.5423     | 1.273       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
29      | 2239.73     | 41.979         | 44.8031     | 1.339       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
19      | 2239.73     | 33.351         | 36.1929     | 1.362       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
15      | 2239.73     | 42.77          | 45.6605     | 1.355       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
5       | 2239.73     | 34.261         | 37.0495     | 1.315       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
803     | 2239.73     | 34.159         | 37.0347     | 1.318       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
751     | 2239.73     | 52.344         | 55.3782     | 1.416       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
18      | 2239.73     | 46.758         | 49.6061     | 1.335       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
161     | 2239.65     | 37.831         | 40.7603     | 1.332       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
3       | 2239.65     | 36.244         | 39.0971     | 1.281       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
2       | 2239.65     | 37.527         | 40.468      | 1.309       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
2       | 2239.65     | 34.993         | 37.8239     | 1.33        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
5       | 2239.65     | 40.989         | 43.8263     | 1.301       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
3       | 2239.65     | 32.587         | 35.4345     | 1.329       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
3       | 2239.65     | 41.553         | 44.374      | 1.286       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
0       | 2241.24     | 34.315         | 37.1821     | 1.343       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
35      | 2241.24     | 33.735         | 36.6488     | 1.401       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
34      | 2241.24     | 52.12          | 54.9598     | 1.296       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2241.24     | 46.165         | 49.0675     | 1.392       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Expenditure = (D) = B + C');
35      | 2241.24     | 37.768         | 40.6561     | 1.296       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Product 1');
0       | 2241.24     | 36.775         | 39.6404     | 1.295       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
0       | 2241.24     | 36.965         | 39.8486     | 1.303       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
0       | 2243.19     | 34.698         | 37.5211     | 1.305       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
0       | 2243.19     | 40.994         | 43.9281     | 1.345       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2243.19     | 32.189         | 35.0683     | 1.304       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2243.19     | 42.018         | 45.032      | 1.45        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
0       | 2243.19     | 33.551         | 36.5353     | 1.381       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
9       | 2243.19     | 34.173         | 37.1442     | 1.419       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('12');
9       | 2243.19     | 51.868         | 54.7624     | 1.347       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2243.19     | 46.56          | 49.5193     | 1.395       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 2245.18     | 37.846         | 40.8237     | 1.404       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2245.18     | 36.962         | 39.8986     | 1.352       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 37.432         | 40.3919     | 1.435       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
0       | 2245.18     | 34.386         | 37.2896     | 1.358       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
0       | 2245.18     | 41.002         | 43.9262     | 1.347       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2245.18     | 32.433         | 35.3868     | 1.397       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2245.18     | 41.241         | 44.2166     | 1.408       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
0       | 2247.19     | 33.552         | 36.6001     | 1.413       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2247.19     | 33.279         | 36.1757     | 1.317       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2247.19     | 52.853         | 55.7823     | 1.359       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2247.19     | 47.204         | 50.1227     | 1.36        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 2247.19     | 38.636         | 41.5623     | 1.362       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2247.19     | 36.381         | 39.33       | 1.317       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2247.19     | 37.581         | 40.5376     | 1.418       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 35.768         | 38.5549     | 1.335       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
29      | 2239.73     | 41.517         | 44.4417     | 1.412       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
19      | 2239.73     | 33.568         | 36.4473     | 1.382       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
15      | 2239.73     | 42.614         | 45.449      | 1.318       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
5       | 2239.73     | 34.334         | 37.092      | 1.276       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
803     | 2239.73     | 34.266         | 37.1959     | 1.361       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
751     | 2239.73     | 53.133         | 56.0763     | 1.301       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
18      | 2239.73     | 46.787         | 49.6876     | 1.326       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
161     | 2239.65     | 37.727         | 40.5653     | 1.283       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
3       | 2239.65     | 36.884         | 39.7198     | 1.282       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
2       | 2239.65     | 37.25          | 40.0534     | 1.286       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
2       | 2239.65     | 34.55          | 37.4014     | 1.3         | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
5       | 2239.65     | 40.62          | 43.4999     | 1.345       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
3       | 2239.65     | 32.355         | 35.2962     | 1.424       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
3       | 2239.65     | 41.929         | 44.836      | 1.386       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
0       | 2241.24     | 33.746         | 36.732      | 1.405       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
35      | 2241.24     | 33.838         | 36.716      | 1.34        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
34      | 2241.24     | 51.633         | 54.4977     | 1.345       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2241.24     | 46.584         | 49.4308     | 1.3         | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Expenditure = (D) = B + C');
35      | 2241.24     | 38.062         | 40.9086     | 1.34        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Product 1');
0       | 2241.24     | 36.819         | 39.6745     | 1.345       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
0       | 2241.24     | 37.406         | 40.2527     | 1.344       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
0       | 2243.19     | 34.392         | 37.2744     | 1.304       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
0       | 2243.19     | 41.172         | 44.1339     | 1.424       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2243.19     | 32.67          | 35.5885     | 1.331       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2243.19     | 41.486         | 44.4155     | 1.396       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
0       | 2243.19     | 34.214         | 37.1854     | 1.305       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
9       | 2243.19     | 33.504         | 36.3736     | 1.35        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('12');
9       | 2243.19     | 52.105         | 55.0961     | 1.35        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2243.19     | 46.73          | 49.6368     | 1.349       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 2245.18     | 38.194         | 41.198      | 1.439       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2245.18     | 36.721         | 39.794      | 1.487       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 37.301         | 40.2489     | 1.388       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
0       | 2245.18     | 34.722         | 37.6468     | 1.316       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
0       | 2245.18     | 41.213         | 44.1265     | 1.357       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2245.18     | 32.429         | 35.3482     | 1.362       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2245.18     | 41.132         | 44.0054     | 1.308       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
0       | 2247.19     | 33.734         | 36.6244     | 1.317       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2247.19     | 33.846         | 36.7126     | 1.315       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2247.19     | 51.514         | 54.4977     | 1.412       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2247.19     | 46.27          | 49.1471     | 1.317       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 2247.19     | 37.636         | 40.6449     | 1.435       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2247.19     | 36.868         | 39.8827     | 1.442       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2247.19     | 37.216         | 40.251      | 1.462       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
5       | 2239.73     | 35.504         | 38.377      | 1.392       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
29      | 2239.73     | 41.712         | 44.5352     | 1.322       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
19      | 2239.73     | 32.748         | 35.6476     | 1.36        | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
15      | 2239.73     | 42.171         | 45.064      | 1.405       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
5       | 2239.73     | 34.612         | 37.4861     | 1.373       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
803     | 2239.73     | 34.145         | 36.9995     | 1.272       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
751     | 2239.73     | 52.751         | 55.7864     | 1.437       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
18      | 2239.73     | 46.764         | 49.5431     | 1.272       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
161     | 2239.65     | 38.337         | 41.301      | 1.366       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
3       | 2239.65     | 36.694         | 39.5553     | 1.287       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
2       | 2239.65     | 38.067         | 40.8607     | 1.284       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
2       | 2239.65     | 34.867         | 37.6978     | 1.335       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
5       | 2239.65     | 41.122         | 44.0624     | 1.42        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
3       | 2239.65     | 33.007         | 35.897      | 1.385       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
3       | 2239.65     | 41.776         | 44.6544     | 1.379       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
0       | 2241.24     | 33.769         | 36.6678     | 1.296       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
35      | 2241.24     | 33.371         | 36.2201     | 1.303       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
34      | 2241.24     | 51.768         | 54.6222     | 1.335       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2241.24     | 46.569         | 49.5219     | 1.344       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Expenditure = (D) = B + C');
35      | 2241.24     | 37.634         | 40.4766     | 1.298       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Product 1');
0       | 2241.24     | 36.4           | 39.3045     | 1.366       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
0       | 2241.24     | 36.96          | 39.789      | 1.289       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
0       | 2243.19     | 34.96          | 37.8454     | 1.325       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
0       | 2243.19     | 40.746         | 43.6854     | 1.395       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2243.19     | 33.329         | 36.273      | 1.396       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2243.19     | 41.654         | 44.5745     | 1.397       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
0       | 2243.19     | 33.393         | 36.339      | 1.303       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
9       | 2243.19     | 33.701         | 36.577      | 1.307       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('12');
9       | 2243.19     | 51.957         | 54.8422     | 1.351       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2243.19     | 46.523         | 49.3925     | 1.302       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 2245.18     | 38.646         | 41.5711     | 1.358       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2245.18     | 36.197         | 39.1827     | 1.424       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 37.611         | 40.5946     | 1.422       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
0       | 2245.18     | 34.463         | 37.4861     | 1.433       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
0       | 2245.18     | 41.239         | 44.1132     | 1.312       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2245.18     | 31.919         | 34.7955     | 1.349       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2245.18     | 41.156         | 44.0972     | 1.383       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
0       | 2247.19     | 34.183         | 37.1695     | 1.363       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2247.19     | 33.815         | 36.7091     | 1.359       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2247.19     | 51.73          | 54.6412     | 1.316       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2247.19     | 46.139         | 49.0484     | 1.334       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 2247.19     | 38.233         | 41.1527     | 1.359       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2247.19     | 36.498         | 39.4504     | 1.418       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2247.19     | 37.138         | 40.0922     | 1.4         | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 35.144         | 38.1455     | 1.399       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
29      | 2239.73     | 41.562         | 44.323      | 1.274       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
19      | 2239.73     | 33.509         | 36.3114     | 1.313       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
15      | 2239.73     | 42.267         | 45.059      | 1.319       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
5       | 2239.73     | 34.653         | 37.5597     | 1.377       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
803     | 2239.73     | 34.376         | 37.2441     | 1.318       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
751     | 2239.73     | 52.147         | 55.0463     | 1.271       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
18      | 2239.73     | 47.035         | 49.8435     | 1.277       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
161     | 2239.65     | 37.746         | 40.7341     | 1.389       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
3       | 2239.65     | 37.099         | 39.9585     | 1.286       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
2       | 2239.65     | 37.709         | 40.6103     | 1.332       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
2       | 2239.65     | 34.601         | 37.4048     | 1.286       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
5       | 2239.65     | 41.087         | 43.9103     | 1.285       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
3       | 2239.65     | 32.916         | 35.708      | 1.286       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
3       | 2239.65     | 42.219         | 45.0571     | 1.331       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
0       | 2241.24     | 33.697         | 36.665      | 1.391       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
35      | 2241.24     | 33.367         | 36.2914     | 1.32        | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
34      | 2241.24     | 51.802         | 54.6443     | 1.291       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2241.24     | 46.175         | 49.2013     | 1.378       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Expenditure = (D) = B + C');
35      | 2241.24     | 37.987         | 41.0426     | 1.368       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Product 1');
0       | 2241.24     | 36.219         | 39.1753     | 1.343       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
0       | 2241.24     | 37.343         | 40.2188     | 1.334       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
0       | 2243.19     | 34.694         | 37.5857     | 1.35        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
0       | 2243.19     | 40.842         | 43.7262     | 1.307       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2243.19     | 32.26          | 35.1546     | 1.344       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2243.19     | 41.139         | 44.0195     | 1.303       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
0       | 2243.19     | 34.487         | 37.4436     | 1.432       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
9       | 2243.19     | 33.796         | 36.7846     | 1.419       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('12');
9       | 2243.19     | 53.171         | 56.181      | 1.354       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2243.19     | 46.294         | 49.1812     | 1.309       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 2245.18     | 37.811         | 40.6733     | 1.315       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2245.18     | 36.414         | 39.3121     | 1.359       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 36.997         | 39.8605     | 1.316       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
0       | 2245.18     | 34.894         | 37.7371     | 1.311       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
0       | 2245.18     | 41.356         | 44.3008     | 1.421       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2245.18     | 32.311         | 35.2509     | 1.39        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2245.18     | 41.625         | 44.6784     | 1.48        | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
0       | 2247.19     | 33.583         | 36.5667     | 1.346       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2247.19     | 34.108         | 37.0457     | 1.366       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2247.19     | 51.641         | 54.5738     | 1.368       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2247.19     | 46.249         | 49.1967     | 1.352       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 2247.19     | 37.837         | 40.7097     | 1.316       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2247.19     | 36.714         | 39.6111     | 1.361       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2247.19     | 37.095         | 39.9621     | 1.317       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
5       | 2239.73     | 34.836         | 37.6382     | 1.273       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
29      | 2239.73     | 41.698         | 44.5015     | 1.309       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
19      | 2239.73     | 32.832         | 35.599      | 1.274       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
15      | 2239.73     | 42.069         | 44.9977     | 1.272       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
5       | 2239.73     | 33.964         | 36.7458     | 1.315       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
803     | 2239.73     | 33.831         | 36.711      | 1.277       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
751     | 2239.73     | 53.033         | 56.0479     | 1.396       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
18      | 2239.73     | 47.391         | 50.3449     | 1.412       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
161     | 2239.65     | 38.082         | 40.9017     | 1.285       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
3       | 2239.65     | 35.974         | 38.8069     | 1.287       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
2       | 2239.65     | 37.11          | 39.9823     | 1.289       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
2       | 2239.65     | 35.265         | 38.0733     | 1.288       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
5       | 2239.65     | 40.553         | 43.4849     | 1.372       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
3       | 2239.65     | 33.071         | 36.0179     | 1.413       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
3       | 2239.65     | 42.045         | 44.9784     | 1.425       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
0       | 2241.24     | 33.607         | 36.5202     | 1.299       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
35      | 2241.24     | 33.353         | 36.407      | 1.432       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
34      | 2241.24     | 51.742         | 54.6868     | 1.296       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2241.24     | 47.051         | 50.1146     | 1.476       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Expenditure = (D) = B + C');
35      | 2241.24     | 37.677         | 40.5538     | 1.341       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Product 1');
0       | 2241.24     | 36.528         | 39.4235     | 1.362       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
0       | 2241.24     | 37.071         | 39.9811     | 1.295       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
0       | 2243.19     | 34.487         | 37.3695     | 1.349       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
0       | 2243.19     | 40.549         | 43.4825     | 1.398       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2243.19     | 31.963         | 34.8706     | 1.357       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2243.19     | 41.589         | 44.4324     | 1.305       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
0       | 2243.19     | 33.257         | 36.1888     | 1.346       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
9       | 2243.19     | 33.45          | 36.3736     | 1.389       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('12');
9       | 2243.19     | 51.294         | 54.2555     | 1.407       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2243.19     | 46.438         | 49.3085     | 1.325       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 2245.18     | 37.663         | 40.6253     | 1.431       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2245.18     | 36.063         | 39.0468     | 1.418       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 37.819         | 40.8061     | 1.418       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
0       | 2245.18     | 34.052         | 36.9654     | 1.388       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
0       | 2245.18     | 41.304         | 44.1725     | 1.313       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2245.18     | 32.912         | 35.8369     | 1.359       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2245.18     | 41.322         | 44.2815     | 1.363       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
0       | 2247.19     | 34.387         | 37.2581     | 1.318       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2247.19     | 33.388         | 36.3326     | 1.395       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2247.19     | 51.804         | 54.7712     | 1.424       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2247.19     | 47.012         | 49.9377     | 1.348       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 2247.19     | 38.011         | 40.9672     | 1.336       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2247.19     | 36.668         | 39.6223     | 1.365       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2247.19     | 36.957         | 40.0808     | 1.52        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
? SET ROLE postgres;
? SET ROLE tfog_acoast_u;
5       | 2239.73     | 35.133         | 37.8454     | 1.276       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
29      | 2239.73     | 41.713         | 44.632      | 1.396       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
19      | 2239.73     | 32.842         | 35.6636     | 1.302       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
15      | 2239.73     | 41.639         | 44.5561     | 1.446       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
5       | 2239.73     | 33.843         | 36.7005     | 1.275       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
803     | 2239.73     | 34.394         | 37.2808     | 1.326       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
751     | 2239.73     | 51.65          | 54.5077     | 1.275       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
18      | 2239.73     | 46.44          | 49.2604     | 1.327       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
161     | 2239.65     | 37.506         | 40.3569     | 1.287       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
3       | 2239.65     | 36.753         | 39.6261     | 1.369       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
2       | 2239.65     | 37.331         | 40.1626     | 1.336       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
2       | 2239.65     | 35.233         | 38.1613     | 1.386       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
5       | 2239.65     | 41.711         | 44.5628     | 1.331       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
3       | 2239.65     | 32.139         | 35.0463     | 1.288       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
3       | 2239.65     | 41.607         | 44.5144     | 1.29        | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
0       | 2241.24     | 33.681         | 36.5024     | 1.296       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
35      | 2241.24     | 33.163         | 35.991      | 1.297       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
34      | 2241.24     | 52.405         | 55.3758     | 1.296       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2241.24     | 46.533         | 49.3839     | 1.329       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Expenditure = (D) = B + C');
35      | 2241.24     | 38.062         | 41.0669     | 1.416       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Product 1');
0       | 2241.24     | 36.865         | 39.8836     | 1.383       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
0       | 2241.24     | 37.526         | 40.5037     | 1.365       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
0       | 2243.19     | 34.653         | 37.6544     | 1.431       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
0       | 2243.19     | 40.932         | 43.8137     | 1.341       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2243.19     | 32.791         | 35.6052     | 1.306       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2243.19     | 41.893         | 44.7831     | 1.346       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
0       | 2243.19     | 33.609         | 36.5312     | 1.359       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
9       | 2243.19     | 33.387         | 36.3443     | 1.414       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('12');
9       | 2243.19     | 51.589         | 54.5197     | 1.389       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2243.19     | 46.741         | 49.6325     | 1.347       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 2245.18     | 37.485         | 40.4136     | 1.334       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2245.18     | 36.359         | 39.2573     | 1.359       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 36.862         | 39.7506     | 1.348       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
0       | 2245.18     | 34.612         | 37.6239     | 1.405       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
0       | 2245.18     | 41.268         | 44.199      | 1.362       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2245.18     | 32.544         | 35.429      | 1.309       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2245.18     | 42.041         | 44.9817     | 1.358       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
0       | 2247.19     | 33.682         | 36.5663     | 1.318       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2247.19     | 33.465         | 36.5312     | 1.467       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2247.19     | 51.668         | 54.6417     | 1.438       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2247.19     | 46.985         | 49.861      | 1.364       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 2247.19     | 38.438         | 41.4011     | 1.397       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2247.19     | 36.528         | 39.4552     | 1.364       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2247.19     | 37.307         | 40.2467     | 1.36        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
5       | 2239.73     | 35.098         | 37.9012     | 1.321       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('diaddvur');
29      | 2239.73     | 41.87          | 44.6987     | 1.367       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Other Liabilities');
19      | 2239.73     | 32.723         | 35.5961     | 1.342       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('120');
15      | 2239.73     | 41.837         | 44.7295     | 1.356       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Cost Material 5');
5       | 2239.73     | 34.765         | 37.6449     | 1.343       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('bsys@seznam.cz');
803     | 2239.73     | 34.283         | 37.1439     | 1.326       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('12');
751     | 2239.73     | 52.612         | 55.5594     | 1.381       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
18      | 2239.73     | 46.777         | 49.6392     | 1.364       | 0     | 4     | SELECT CaseNumber FROM alfbasic intersect  select find_text('Total Expenditure = (D) = B + C');
161     | 2239.65     | 38.037         | 40.8478     | 1.289       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Product 1');
3       | 2239.65     | 36.686         | 39.5939     | 1.321       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('By Vertex42.com');
2       | 2239.65     | 37.3           | 40.098      | 1.287       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('January 2014');
2       | 2239.65     | 34.707         | 37.6348     | 1.357       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('diaddvur');
5       | 2239.65     | 41.044         | 43.9711     | 1.404       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Other Liabilities');
3       | 2239.65     | 33.181         | 36.0956     | 1.404       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('120');
3       | 2239.65     | 42.04          | 45.0203     | 1.381       | 1     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' intersect  select find_text('Total Cost Material 5');
0       | 2241.24     | 33.933         | 36.7758     | 1.295       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('bsys@seznam.cz');
35      | 2241.24     | 33.683         | 36.5672     | 1.348       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('12');
34      | 2241.24     | 51.351         | 54.3315     | 1.358       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
1       | 2241.24     | 46.468         | 49.3045     | 1.295       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Total Expenditure = (D) = B + C');
35      | 2241.24     | 37.76          | 40.5979     | 1.297       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('Product 1');
0       | 2241.24     | 36.725         | 39.6066     | 1.301       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('By Vertex42.com');
0       | 2241.24     | 37.457         | 40.596      | 1.556       | 2     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' intersect  select find_text('January 2014');
0       | 2243.19     | 34.186         | 37.1082     | 1.418       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('diaddvur');
0       | 2243.19     | 40.997         | 44.0013     | 1.395       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Other Liabilities');
0       | 2243.19     | 32.69          | 35.6476     | 1.349       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('120');
0       | 2243.19     | 42.29          | 45.2394     | 1.335       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Cost Material 5');
0       | 2243.19     | 33.614         | 36.4809     | 1.35        | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('bsys@seznam.cz');
9       | 2243.19     | 33.538         | 36.387      | 1.306       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('12');
9       | 2243.19     | 51.765         | 54.6608     | 1.306       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2243.19     | 46.538         | 49.3839     | 1.306       | 3     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' intersect  select find_text('Total Expenditure = (D) = B + C');
2       | 2245.18     | 37.637         | 40.606      | 1.371       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Product 1');
0       | 2245.18     | 36.232         | 39.1765     | 1.362       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('By Vertex42.com');
0       | 2245.18     | 37.335         | 40.2105     | 1.313       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('January 2014');
0       | 2245.18     | 34.585         | 37.4863     | 1.364       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('diaddvur');
0       | 2245.18     | 40.782         | 43.7558     | 1.349       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Other Liabilities');
0       | 2245.18     | 32.413         | 35.8074     | 1.492       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('120');
0       | 2245.18     | 41.027         | 44.0547     | 1.403       | 4     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' intersect  select find_text('Total Cost Material 5');
0       | 2247.19     | 34.357         | 37.3654     | 1.364       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('bsys@seznam.cz');
0       | 2247.19     | 33.802         | 36.6986     | 1.366       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('12');
0       | 2247.19     | 53.051         | 55.963      | 1.364       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Hybrid: 4 days Ft. Lauderdale w/online component');
0       | 2247.19     | 46.756         | 49.6678     | 1.361       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Total Expenditure = (D) = B + C');
0       | 2247.19     | 37.963         | 41.0368     | 1.372       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('Product 1');
0       | 2247.19     | 36.351         | 39.2733     | 1.37        | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('By Vertex42.com');
0       | 2247.19     | 36.981         | 39.8695     | 1.319       | 5     | 4     | SELECT CaseNumber FROM alfbasic WHERE casetype LIKE 'budget' AND stage LIKE 'draft' and udim1 LIKE 'public' AND udim2 LIKE 'table' AND udim3 LIKE 'neutral' intersect  select find_text('January 2014');
? SET ROLE postgres;
